<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Débuts en CSS</title>
    <link rel="stylesheet" href="./styles/style01.css" media="screen"/>
    <link rel="stylesheet" href="./styles/stylePrint.css" media="print"/>

</head>

<body>
    <header>
        <h1 id="titre">Mes débuts en <span class="code">CSS</span></h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="./www/07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a class="boutonNav" href="./www/01IntroductionCSS.html">&gt;&gt;</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>Fonctionnement de ce cours-TP</h2>
            <p>
                Cette page de Menu permet de renvoyer à différentes pages sur le 1<sup>er</sup> cours de <span class="code">CSS</span>.<br />
                Il suffit de cliquer sur le lien correspondant.
            </p>
            <p>
                Le principe est de comprendre les bases du <span class="code">CSS</span> et d'améliorer le style de documents au fur et à mesure.
            </p>
            <p>
                Commencer par lire l'introduction et Où et comment écrire le <span class="code">CSS</span> avant de commencer le TP (Accès par la "barre de navigation" en haut de la page).
            </p>
        </section>

        <section class="partie">
            <h2>Table des matières</h2>
            <ol>
                <li>
                    <a href="./www/01IntroductionCSS.html">Introduction au <span class="code">CSS</span></a>
                </li>
                <li>
                    <a href="./www/02OuEcrireCSS.html">Où écrire le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a href="./www/03FormaterLeTexte.html">Formater le texte</a>
                </li>
                <li>
                    <a href="./www/04CouleurEtFond.html">Modifier les couleurs et le fond</a>
                </li>
                <li>
                    <a href="./www/05BordureEtOmbre.html">Mettre des bordures et des ombres</a>
                </li>
                <li>
                    <a href="./www/06ModificationsDynamiques.html">Modifier les couleurs et le fond</a>
                </li>
            </ol>
        </section>
    </main>
    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>
</body></html>