body {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 2rem 2rem 1rem;
    padding: 0 1rem 1rem 1rem;
    background-color: antiquewhite;
}

header{
    display: flex;
    flex-direction: column;
    margin: 0 2rem 1rem 2rem;
    padding: 0 1rem 1rem 1rem;
    border-bottom: solid 6px burlywood;
}

h1{
    text-align: center;
    font-family: verdana, sans-serif;
}


.navigation{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.boutonNav{
    margin: 1rem;
    padding: 0.5rem;
    flex: 0 1 auto;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    border: outset 5px;
    border-color: burlywood;
    background-color: beige;
    border-radius: 6px;
    text-decoration: none;
    color: black;
}

.boutonNav:hover{
    background-color: bisque;
    border-style: inset;
}

main{    
    display: flex;
    flex-direction: column;    
    font-family: verdana, sans-serif;
}

section {    
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin: 0 2rem;
    padding: 0 1rem 1rem 1rem;
}

h2{
    font-family: verdana, sans-serif;
    margin-left: -1rem;
    text-decoration: underline solid ;
}

code{
    border: solid black 1px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 3px;
}

code.codeBlock{
    display: inline-block;
    align-self: center;
    max-width: 300px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

p{
    margin: 0.5em;
    padding: 0;
    text-align: justify;
}

p.important{
    border: solid 3px red;
    border-radius: 5px;
    margin-left: 2em;
    margin-right: 2em;
    padding: 1em;
    background-color: beige;
    box-shadow: 10px 10px 3px grey;
}

div.exercice{
    display: flex;
    flex-direction: column;
    overflow: auto;
    border: solid 3px;
    border-radius: 5px;
    margin-left: 2em;
    margin-right: 2em;
    padding: 0 1em;
    background-color: blanchedalmond;
    box-shadow: 10px 10px 3px grey;
}

a:hover{
    font-weight: bold;
}

a.imageBlock{   
    display: block;
    margin: 1rem auto;
}

.enSouligne{
    text-decoration: underline;
}

footer{
    margin: 1em;
    text-align: center;
    font-family: monospace;
}
.lienCentre{
    text-decoration: none;
    font-style: normal;
    text-align: center;
    color: black;
    font-family: monospace;    
    font-size: 1.1em;
}

.enGras {
    font-weight: bold;
}
