<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Toute première page</title>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="../styles/style.css" >
</head>

<body>
    <header>
        <h1 id="titrePage">Créer votre première page HTML</h1>
        <nav>
            <ul class="navigation">
                <li><a class="boutonNav" href="../index.html">&lt;&lt;</a></li>
                <li><a class="boutonNav" href="../index.html">ACCUEIL</a></li>
                <li><a class="boutonNav" href="./02lesConteneursSemantiques.html">&gt;&gt;</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Structure de Base</h2>
            <p>
                Toute page HTML se décompose toujours de la même manière :
            </p>
            <ol>
                <li>
                    <p>
                        Une déclaration du type de document : <code>&lt;!DOCTYPE html&gt;</code>. Cette balise n'est pas à proprement parler une balise HTML, mais elle permet au navigateur de savoir que le fichier qui suit est un fichier HTML suivant la norme HTML5.
                    </p>
                </li>
                <li>
                    <p>
                        Une paire de balises <code>&lt;html&gt;</code> et <code>&lt;/html&gt;</code> qui encadrent toutes les autres balises HTML.
                    </p>
                    <p>
                        La première balise <code>&lt;html&gt;</code> est une balise ouvrante, elle est très souvent complétée par la langue principale utilisée dans la page. Par exemple : <code>&lt;html lang="fr"&gt;</code>.
                    </p>
                    <p>
                        La balise <code>&lt;/html&gt;</code> est une balise fermante.
                    </p>
                    <p>
                        En HTML il existe deux types de balises :
                    </p>
                    <ul>
                        <li>Les balises "normales" du type de la balise <code>&lt;html&gt;</code> qui comportent une balise ouvrante et une balise fermante ;
                        </li>
                        <li>
                            Les balises "orphelines" qui fonctionnent seules. Pour ces balises, la convention était de les terminer par un "slash" puis le chevron fermant, par exemple la balise <code>&lt;br /&gt;</code> qui permet d'aller à la ligne. Maintenant cette syntaxe héritée du XML est dépréciée et déconseillée et les balises orphelines ne comportent plus de "slash". On écrit donc simplement : <code>&lt;br&gt;</code> 
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        Entre les deux balises <code>&lt;html&gt;</code> le fichier est toujours séparé en 2 parties :
                    </p>
                    <ul>
                        <li>
                            Une zone d'<em>en-tête</em> délimitée par les balises <code>&lt;head&gt;</code> et <code>&lt;/head&gt;</code> ;
                        </li>
                        <li>
                            Le <em>corps</em> de la page délimité par les balises <code>&lt;body&gt;</code> et <code>&lt;/body&gt;</code>.
                        </li>
                    </ul>

                </li>
            </ol>
        </section>
        <section>
            <h2>La zone d'en-tête</h2>
            <p>
                La zone d'en-tête se doit de comporter au moins deux balises différentes :
            </p>
            <ol>
                <li>
                    Une paire de balises de titre : <code>&lt;title&gt;</code> et <code>&lt;/title&gt;</code> entre lesquelles on indique le titre de la page qui sera utilisé, entre autres, par les moteurs de recherche ;
                </li>
                <li>
                    Une balise orpheline <code>&lt;meta&gt;</code> qui va contenir l'encodage des caractères utilisés par la page.
                </li>
            </ol>
            <p>
                Cela peut donc donner :
            </p>
            <code class="codeBlock">                
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="fr"&gt;<br>
                &lt;head&gt;<br>
                &nbsp;&nbsp;&lt;title&gt;Titre de la page&lt;/title&gt;<br>
                &nbsp;&nbsp;&lt;meta charset="utf-8"&gt;<br>
                &lt;/head&gt;<br>                
            </code>
            <p>
                Les balises <code>&lt;meta&gt;</code> peuvent contenir d'autre méta-informations sur le fichier comme l'auteur, une description rapide du contenu de la page, des mots clefs, ...
            </p>
        </section>
        <section>
            <h2>Le corps de la page</h2>
            <p>
                Le corps de la page est contenu entre deux balises <code>&lt;body&gt;</code> et <code>&lt;/body&gt;</code>. <br>
                Remarque : Comme le HTML sert à structurer la page et son contenu, il ne doit pas être utilisé pour la présentation.
            </p>
            <h3>Les premières balises</h3>
            <p>
                Lorsque l'on veut écrire un paragraphe de texte, on le met entre deux balises <code>&lt;p&gt;</code> et <code>&lt;/p&gt;</code>. A chaque nouveau paragraphe, il y aura retour à la ligne et un petit un saut de ligne par défaut.
            </p>
            <p>
                Une page minimale peut donc être :
            </p>
            <code class="codeBlock">
                &lt;!DOCTYPE html&gt;<br>
                &lt;html lang="fr"&gt;<br>
                &lt;head&gt;<br>
                &nbsp;&nbsp;&lt;title&gt;Titre de la page&lt;/title&gt;<br>
                &nbsp;&nbsp;&lt;meta charset="utf-8"&gt;<br>
                &lt;/head&gt;<br>
                &lt;body&gt;<br>
                &nbsp;&nbsp;&lt;p&gt;Hello world !&lt;/p&gt;<br>
                &lt;/body&gt;<br>
            </code>
            <p>
                Pour mettre des titres, on utilise les paires de balises <code>&lt;h1&gt;</code> <code>&lt;/h1&gt;</code>, <code>&lt;h2&gt;</code> <code>&lt;/h2&gt;</code>, ... ,<code>&lt;h6&gt;</code> <code>&lt;/h6&gt;</code>. Le numéro de la balise indique l'importance du titre.
            </p>
            <p class="important">
                <strong>Attention</strong> : Par défaut, les titres de type <code>h1</code> sont écrits en grand et plus le numéro augmente, plus la taille de la police diminue pour être très petite pour les titres de type <code>h6</code>. Mais il ne faut pas sauter de numéro pour avoir un "plus bel" effet visuel ! Ce sera le rôle du CSS de gérer l'aspect visuel. Le HTML donne la structure, pas l'aspect !
            </p>
            <div class="exercice">
                <p>
                    <span class="enSouligne">Exercice</span> : Reproduire la page suivante :
                </p>
                <a class="imageBlock" href="../images/ex1.png">
                    <img src="../images/ex1Mini.png" alt="image exercice 1" title="Cliquer pour voir en grand" width=300>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <a href="#titrePage">haut de page</a>
    </footer>
</body></html>
