<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Contenueurs Sémantiques</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1 id="titrePage">Les conteneurs Sémantiques</h1>
        <nav>
            <ul class="navigation">
                <li><a class="boutonNav" href="./01premierePage.html">&lt;&lt;</a></li>
                <li><a class="boutonNav" href="../index.html">ACCUEIL</a></li>
                <li><a class="boutonNav" href="./03utilisationDesAncres.html">&gt;&gt;</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Généralités</h2>
            <p>
                En HTML, tous les contenus vont être insérés entre des balises qui vont préciser la sémantique du contenu. A chaque partie de la page correspond donc des balises précises.
            </p>
            <p>
                Il existe deux grandes familles de balises :
            </p>
            <ul>
                <li>
                    Les balises de type "block" qui sont considérées comme des blocs autonomes, et qui peuvent contenir d'autres balises de type "block". Par exemple les balises <code>&lt;div&gt;</code>, <code>&lt;body&gt;</code>...
                </li>
                <li>
                    Les balises de type "in-line" qui permettent d'afficher un contenu à l'intérieur d'une ligne, et qui ne peuvent pas contenir de balises de type "block". Par exemple : <code>&lt;span&gt;</code>, <code>&lt;img&gt;</code>...
                </li>
            </ul>
            <p>
                Il faut faire très attention également à l'imbrication des balises. Les balises HTML fonctionnent un peu comme des poupées Russes : chaque balise peut contenir d'autres balises (ses enfants) mais les balises ne peuvent pas se chevaucher.
            </p>
            <p>Voici un exemple de structure valide :</p>
            <code class="codeBlock">
                &lt;body&gt;<br>
                &lt;header&gt;<br>
                &nbsp;&nbsp;&lt;h1&gt;Titre principal&lt;/h1&gt;<br>
                &nbsp;&nbsp;&lt;nav&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;lien 1 | lien 2 | lien 3 <br>
                &nbsp;&nbsp;&lt;/nav&gt;<br>
                &lt;/header&gt;<br>
                &lt;main&gt;<br>
                &nbsp;&nbsp;&lt;section&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Titre partie I&lt;/h2&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texte du paragraphe 1 ici<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texte du paragraphe 2 ici<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br>
                &nbsp;&nbsp;&lt;/section&gt;<br>
                &nbsp;&nbsp;&lt;section&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Titre partie II&lt;/h2&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texte du paragraphe 3 ici<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&lt;/p&gt;<br>
                &nbsp;&nbsp;&lt;/section&gt;<br>
                &lt;/main&gt;<br>
                &lt;/body&gt;
            </code>
            <p>
                Dans cet exemple, les balises <code>&lt;header&gt;</code> et <code>&lt;main&gt;</code> sont toutes les deux des enfants de la balise <code>&lt;body&gt;</code>. <br>
                On peut aussi remarquer l'importance de la présentation : le code est structuré avec des indentations qui permettent de bien se retrouver dans sa lecture. Heureusement, la plupart des éditeurs de code le gèrent de manière automatique !
            </p>
            <p>
                Essayez le code ci-dessus pour en voir le rendu.
            </p>
            <div class="exercice">
                <p>
                    <span class="enSouligne">Exercice</span> : Quels sont les enfants directs de la balise <code>&lt;main&gt;</code> ? De la première des deux balises <code>&lt;section&gt;</code> ?
                </p>
            </div>

        </section>

        <section>
            <h2>Structurer une page</h2>
            <p>
                Comme cela a déjà été dit, le HTML permet de donner la structure de la page et se doit, depuis le HTML5 de préciser clairement la structure de la page, le CSS se chargeant ensuite de mettre en forme et de positionner les différents éléments.
            </p>
            <p>
                Une page bien structurée va pouvoir contenir :
            </p>
            <ul>
                <li>
                    Un en-tête qui peut contenir un titre, un logo, une bannière et un menu de navigation,
                </li>
                <li>
                    Un contenu principal divisé en plusieurs parties,
                </li>
                <li>
                    Un bandeau latéral contenant des informations complémentaires,
                </li>
                <li>
                    Un pied de page pouvant contenir des adresses mail, des liens, les mentions légales ...,
                </li>
            </ul>
            <p>
                Chacun de ces blocs structurés correspond à une paire de balises HTML précise :
            </p>
            <ul>
                <li>
                    <code>&lt;header&gt;</code> <code>&lt;/header&gt;</code> sont les balises qui vont délimiter l'en-tête de la page, attention à ne pas les confondre avec les balises <code>&lt;head&gt;</code> et <code>&lt;/head&gt;</code> qui définissent l'en-tête du fichier HTML,
                </li>
                <li>
                    <code>&lt;nav&gt;</code> <code>&lt;/nav&gt;</code> encadrent les barres de navigation,
                </li>
                <li>
                    <code>&lt;main</code> <code>&lt;/main&gt;</code> permettent de définir le contenu principal de la page,
                </li>
                <li>
                    <code>&lt;section&gt;</code> <code>&lt;/section</code> permettent de regrouper des éléments qui partagent une même thématique. Une <code>section</code> peut avoir son propre en-tête, son propre bandeau latéral,
                </li>
                <li>
                    <code>&lt;article&gt;</code> <code>&lt;/article</code> servent à insérer un contenu autonome pouvant être repris par une autre page web, par exemple des articles de blog d'actualité,
                </li>
                <li>
                    <code>&lt;aside&gt;</code> <code>&lt;/aside&gt;</code> servent à déterminer un contenu annexe souvent mis en bandeau latéral,
                </li>
                <li>
                    <code>&lt;footer&gt;</code> <code>&lt;/footer&gt;</code> permettent de délimiter le pied de la page,
                </li>
            </ul>
            <div class="exercice">
                <p>
                    <span class="enSouligne">Exercice</span> : Reprendre la page crée lors de l'exercice précédent en la structurant à l'aide des balises ci-dessus. La structure devra comporter des balises ;
                </p>
                <ul>
                    <li><code>header</code></li>
                    <li><code>nav</code></li>
                    <li><code>main</code></li>
                    <li><code>footer</code></li>
                    <li><code>section</code></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <a href="#titrePage">haut de page</a>
    </footer>
</body></html>