<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Démonstration d'un lien dans une page</title>
    </head>
    
    <body>
        <h1>Ceci est juste une page de démonstration !</h1>
        <hr>
        <p>
            Bob l'éponge (SpongeBob SquarePants) est une série télévisée d'animation comique américaine, créée par l'animateur et ex-biologiste Stephen Hillenburg, diffusée depuis le 1er mai 1999 sur Nickelodeon.
        </p>
        
        <p>
            La série se centre principalement sur les exploits et aventures d'une petite éponge jaune rectangulaire anthropomorphe et de ses amis localisés au fond de l'Océan Pacifique dans une ville nommée « Bikini Bottom ». Sa popularité a permis de créer une franchise. C'est la série qui a la plus forte audience de la chaîne de télévision Nickelodeon, la plus grande distribution sur MTV Networks (renommée Viacom Media Networks) et figure parmi les dessins animés de Nicktoons les plus regardés2. En date de 2015, Bob l'éponge est la seule série Nicktoons des années 1990 à ne pas avoir pris fin.
        </p>
        
        <p>
            Le personnage de Bob l'éponge a été imaginé par Stephen Hillenburg en 1984 lors d'une étude de la biologie marine à l'Ocean Institute du Dana Point en Californie, où il rédige un scénario intitulé The Intertidal Zone, dans lequel des formes de vie marines anthropomorphes étaient mises en scène, dont son personnage principal. Hillenburg quitte l'institut pour devenir animateur en 1987, et rejoint plus tard la California Institute of the Arts en 1992. Dans cet institut, il crée la thèse du film Wormholes (1992), ce qui le conduit à une carrière de réalisateur, scénariste, producteur, et producteur exécutif de la série Rocko's Modern Life créée par Joe Murray. Il débute alors le développement de la série Bob l'éponge en 1996.
        </p>
        
        <p>
            La série est diffusée pour la première fois aux États-Unis sur Nickelodeon après la diffusion de la douzième cérémonie du Kids' Choice Awards. Les premiers épisodes sont Bienvenue à bord, Le Grand Nettoyage et Asphyxies en chaîne. L'avant-première « officielle » de la série est diffusée le 17 juillet 1999 suivant les épisodes Sculptures sur bulles et Un nouveau comique. En 2000, la popularité de la série s'accroît. Le 19 novembre 2004, le tout premier film de la série est diffusé au cinéma. Bob l'éponge est relancé pour une neuvième saison le 3 janvier 2013.
        </p>
        
        <p>
            Bob l'éponge est diffusé internationalement et traduit dans de diverses langues.
        </p>
        
        <p>
            En France, la série a été diffusée sur TF1 du 1er juillet 2002 jusqu'en 2014 dans l'émission TF! Jeunesse4 (devenue TFOU en 2007), puis sur Canal J du 30 septembre 2003 jusqu'en 2009[citation nécessaire]. Elle est également diffusée depuis le 16 novembre 2005 sur Nickelodeon France (après sa création)5 puis rediffusée en quelques temps de 2010 à 2011 sur MTV France. Plus tard, elle est diffusée depuis le 21 février 2015 dans l'émission jeunesse Ludo sur France 3 pendant quelques mois avant sa déprogrammation pour des raisons inconnues.
        </p>
        
        <p>
            Au Canada, la série est diffusé du 1er septembre 2003 au 31 décembre 2009 sur Télétoon et au Québec sur VRAK.TV (maintenant VRAK) 6.
        </p>
        <p>
            Merci à <q>Wikipédia</q> pour ses sources !
        </p>
        <a id="retour" href="03utilisationDesAncres.html">Retour</a>
    </body>
</html>