<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta charset="utf-8">
    <title>Utilisations des liens</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1 id="titrePage">Utilisation des ancres pour créer des liens</h1>
        <nav>
            <ul class="navigation">
                <li><a class="boutonNav" href="./02lesConteneursSemantiques.html">&lt;&lt;</a></li>
                <li><a class="boutonNav" href="../index.html">ACCUEIL</a></li>
                <li><a class="boutonNav" href="./04MiseEnEvidence.html">&gt;&gt;</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
        <h2 id="haut">La balise <code>&lt;a&gt;</code></h2>
            <p>
                Pour créer un lien on utilise la balise <code>&lt;a&gt;</code>.<br>
                La syntaxe pour utiliser un lien dans une page web est la suivante : <code>&lt;a href="adresse_du_lien"&gt;</code>le texte cliquable ici<code>&lt;/a&gt;</code>.<br>
                Avec des ancres on peut faire plein de choses différentes :
            </p>
            <ol>
                <li>
                    <p>
                        Un <a href="https://www.qwant.com/" title="Un commentaire dans une info-bulle">lien vers une page web</a>
                    </p>
                    <ul>
                        <li>
                            Pour cela il suffit d'affecter l'URL de la page web a l'attibut <code>href</code>. <br> <strong>Attention :</strong> ne pas oublier les guillements !
                        </li>
                        <li>
                            Pour l'info bulle, on affecte le texte voulu à l'attibut <code>title</code> de la balise <code>&lt;a&gt;</code>, toujours avec des guillemets !
                        </li>
                    </ul>
                </li>
                <li>
                    <p>
                        Un <a href="03pageDeDemonstration.html" title="un autre commentaire">lien vers une autre page du même site</a>
                    </p>
                    <p>
                        Pour cela, si la page cible est dans le même dossier que la page source, on affecte le nom du fichier à l'attribut <code>href</code>. <br>
                        <strong>Attention :</strong> ne pas oublier l'extention du fichier !
                    </p>
                    <p>
                        Si la page n'est pas dans le même dossier, mais dans un dossier proche, on peut utiliser un chemin relatif pour y accéder.
                    </p>
                </li>
                <li>
                    <p>
                        Un <a href="03pageDeDemonstration2.html#retour"> endroit précis </a>dans une page.
                    </p>
                    <p>
                        Ici il faut tout d'abord créer un identifiant sur la cible avec l'attibut <code>id</code>. Dans cet exemple, l'identifiant a pour valeur <code>retour</code>. <br>
                        Ensuite dans la page source, on affecte le lien à l'attibut <code>href</code> en ajoutant <code>#nom_de_l_identifiant</code> juste après l'extention .html.
                    </p>
                </li>
                <li>
                    <p>
                        Un <a href="../documents/lisezMoi.docx">lien de téléchargement</a>
                    </p>
                    <p>
                        Pour cela, il suffit d'affecter le chemin relatif du fichier à télécharger à l'attribut <code>href</code>.
                    </p>
                </li>
                <li>
                    <p>
                        Un <a href="mailto:f.maillard@stv-chaville.fr">lien mail</a>
                    </p>
                    <p>
                        Ici il sufffit d'affecter <code>"mailto:mettre_votre_mail_ici"</code> à l'attribut <code>href</code> de l'ancre.
                    </p>
                </li>
                <li>
                    <p>
                        Un <a href="#haut">lien vers une zone spécifique</a> de la page
                    </p>
                    <p>
                        Comme pour le lien vers une autre page web, on utilise ici un <strong>identifiant unique</strong> avec l'attribut <code>id</code> au niveau de la cible et on le "vise" en affectant <code>"#nom_de_l_identifiant"</code> à l'attribut <code>href</code> de l'ancre.
                    </p>
                </li>
            </ol>
            <p>
                Regarder bien le code source de cette page ainsi que des deux pages de démonstration pour comprendre le fonctionnement des ancres.
            </p>
            <div class="exercice">
                <p>
                    <span class="enSouligne">Exercice</span> : L'objectif de l'exercice qui va être repris sur plusieurs page est de créer un CV, ou une fiche de personnage pour un roman, une BD, un jeu vidéo...
                </p>
                <ol>
                    <li>
                        Créer une nouvelle page web que vous nommerez ficheperso.html. Le nom affiché dans l'onglet devra être : fiche de NomDuPersonnageChoisi
                    </li>
                    <li>
                        L'en-tête de la page devra comporter : 
                        <ol type="a">
                            <li>
                                Le nom du personnage en titre,
                            </li>
                            <li>Une ligne de description,</li>
                            <li>
                                Au moins deux liens vers deux autres pages de personnage (il faudra juste créer les pages avec comme texte "En travaux", et un lien pour revenir à la fiche principale.
                            </li>
                        </ol>
                    </li>
                    <li>
                        Le contenu de la page devra comporter plusieurs paragraphes et des parties ayant des titres distincts, et devra démontrer l'utilisation des types de lien vers une page web et vers un fichier,
                    </li>
                    <li>
                        Le pied de page devra comporter au moins un lien mail (pouvant être totalement fictif !).
                    </li>
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <a href="#titrePage">haut de page</a>
    </footer>
</body></html>