<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mettre en évidence</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1 id="titrePage">Les balises d'emphase</h1>
        <nav>
            <ul class="navigation">
                <li><a class="boutonNav" href="./03utilisationDesAncres.html">&lt;&lt;</a></li>
                <li><a class="boutonNav" href="../index.html">ACCUEIL</a></li>
                <li><a class="boutonNav" href="./05InsertionDImages.html">&gt;&gt;</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2 id="haut">La balise <code>&lt;strong&gt;</code></h2>
            <p>
                La balise <code>&lt;strong&gt;</code> permet de mettre une <strong>emphase forte</strong> sur certains éléments, les navigateurs l'affichent par défaut en gras, mais il ne faut pas s'en servir pour cela. Cette balise permet de montrer qu'un passage est important, et il est annoncé en tant que tel par exemple pour les personnes ayant un dévicit visuel, en changeant l'intonnation de la lecture de la page.
            </p>
        </section>
        <section>
            <h2>La balise <code>&lt;em&gt;</code></h2>
            <p>
                Tout comme la balise <code>&lt;strong&gt;</code> la balise <code>&lt;em&gt;</code> est une balise d'emphase, elle permet de mettre une <em>emphase simple</em> sur certains éléments, c'est à dire moins importante que pour la balise précédente. Les navigateurs l'affichent par défaut en italique. Comme précédemment, il ne faut pas s'en servir pour de la mise en forme, cette balise à un contenu sémantique précis, et pour mettre en italique, comme pour toute autre mise en forme, on utilise le CSS.
            </p>
        </section>
        <section>
            <h2>La balise <code>&lt;mark&gt;</code></h2>
            <p>
                La balise <code>&lt;mark&gt;</code> permet de mettre en valeur un contenu <mark>pertinent</mark>.
            </p>
            <p>
                On peut par exemple utiliser la balise <code>&lt;mark&gt;</code>pour:
            </p>
            <ul>
                <li>identifier un mot dans une recherche,</li>
                <li>mettre en valeur les mots en rapport avec un thème donné.</li>
            </ul>
        </section>
        <div class="exercice">
            <p>
                <span class="enSouligne">Exercice</span> : Reprendre votre fiche de personnage et mettre en évidence certaines de ses caractéristiques avec soit une emphase forte, soit une emphase simple.
            </p>
        </div>
    </main>
    
    <footer>
        <a href="#titrePage">haut de page</a>
    </footer>
    
</body></html>
