<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Insertion d'images dans une page web</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <header>
        <h1 id="titrePage">Insérer des images</h1>
        <nav>
            <ul class="navigation">
                <li><a class="boutonNav" href="./04MiseEnEvidence.html">&lt;&lt;</a></li>
                <li><a class="boutonNav" href="../index.html">ACCUEIL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Prise en main</h2>
            <ul>
                <li>
                    Pour insérer une image dans une page web, on utilise la balise auto-fermante, <code>&lt;img&gt;</code>.
                </li>
                <li>
                    Pour renseigner la source de l'image on l'affecte à l'attribut <code>src</code>.
                </li>
            </ul>
            <p>
                <strong>Attention :</strong> il faut toujours renseigner également l'attribut <code>alt</code> qui permet d'afficher un texte alternatif au cas où l'image ne se chargerait pas. Cela sert également pour les personnes déficientes visuelle.
            </p>
            <p>
                Remarque : on peut aussi renseigner une info-bulle avec l'attribut <code>title</code> de la balise <code>&lt;img&gt;</code>.
            </p>
        </section>
        <section>
            <h2>Choisir la source de l'image</h2>
            <h3>Utiliser une url</h3>
            <p>
                Pour utiliser une image, on peut directement renseigner son url complète entre guillemets dans l'attribut <code>src</code>.<br>
                Cela peut toutefois poser problème si le site contenant l'image change, ferme, se met à jour, ...
            </p>
            <h3>Utiliser un fichier local</h3>
            <p>
                Pour éviter cela, on peut enregistrer l'image sur le serveur et donner un chemin y menant. <br>
                Deux possibilités existent alors :
            </p>
            <ol>
                <li>
                    <p>
                        On renseigne le chemin complet vers l'image. On dit que l'on donne un chemin absolu.
                    </p>
                    <p>
                        <strong>Attention :</strong> Cette méthode est à éviter ! <br>
                        En effet, au moment d'enregistrer le site sur le serveur web, les chemins vont changer et les images ne seront donc plus accessibles !
                    </p>
                </li>

                <li>
                    <p>
                        On renseigne un chemin relatif. Pour cela tout dépend de la localisation de l'image par rapport à la page html.
                    </p>
                    <ul>
                        <li>
                            <p>
                                Pour une page très simple, on peut mettre l'image dans le même dossier que le fichier html. Dans ce cas; il suffit de renseigner le nom du fichier et son extension dans l'attribut <code>src</code>. <br>
                                Toutefois ce n'est pas une bonne pratique !
                            </p>
                        </li>
                        <li>
                            <p>
                                Une meilleure pratique consiste à utiliser un dossier spécifique pour stocker les images, par exemple un dossier s'appelant <em>images</em>.
                            </p>
                            <p>
                                Dans ce cas, si les pages html sont stockées dans le dossier <em>html</em> qui se situe au même niveau que le dossier <em>images</em>, il faudra remonter d'un niveau de dossier, puis redescendre dans le dossier <em>images</em>. <br>
                                Cela donnera par exemple un chemin du type : <code>../images/nomDuFichier.extension</code>.
                            </p>
                        </li>
                    </ul>
                </li>
            </ol>
            <p>
                Les images peuvent être mises soit entre deux balises <code>&lt;p&gt;</code> si elles ne servent qu'à embellir la page (aspect décoratif), soit entre deux balises <code>&lt;figure&gt;</code> si elles permettent d'illustrer le propos de la page (aspect sémantique). <br>
                Dans ce cas on peut aussi isérer des balises <code>&lt;figcaption&gt;</code> pour mettre un titre aux images.
            </p>
            <h3>Quelques exemples</h3>
            <p>
                Pour commencer, une image de mon ami Bob mise dans un paragraphe. <br>
                <img src="../images/monAmiBobMini.jpg" alt="Mon ami Bob" title="Bob !">
            </p>
            <div>
                <p>
                    Une utilisation de <code>figure</code> pour mettre plusieurs images de mon ami Bob. <br>
                    Il y a aussi un titre pour l'ensemble de ces trois images mis avec <code>&lt;figcaption&gt;</code>.
                </p>
                <figure>
                    <img src="../images/bob01.jpg" alt="Bob et ses amis">
                    <img src="../images/bob02.jpg" alt="Bob au crabe croustillant">
                    <a href="../images/monAmiBob.jpg"><img src="../images/monAmiBobMini.jpg" alt="Mon ami bob" title="Clique sur moi, clique sur moi, clique sur moi !!!"></a>
                    <figcaption>Trois images de Bob. Clique sur la 3<sup>ème</sup> tu n'en reviendras pas !</figcaption>
                </figure>
            </div>
            <p>
                Ne pas hésiter à regarder le code source de la page !!
            </p>
            <div class="exercice">
                <p>
                    <span class="enSouligne">Exercice</span> : Reprendre votre fiche de personnage et insérer une image de votre personnage soit dans l'en-tête, soit dans la première section. Cette image devra être de petite dimension (entre 100 et 400 pixels de base) et servir de lien vers une image agrandie. Pour redimensionner une image, on peut utiliser un logiciel de traitement d'image (Gimp, paint.net ou un site dédié comme <a href="https://resizeimage.net/">resizeimage.net</a> par exemple).
                </p>
                <p>
                    Les deux images devront figurer dans un dossier <code>images</code>, le fichier à télécharger dans un dossier <code>documents</code> et les pages web dans un dossier <code>www</code>.
                </p>
                <p>
                    En analysant le code source des différents chapitres de ce cours, chercher comment faire une liste non ordonnée (liste à puces) et en utiliser au moins une dans la fiche.
                </p>
            </div>
        </section>

        <footer>
            <a href="#titrePage">haut de page</a>
        </footer>

    </main>
</body></html>
