<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="script.js" defer></script>
</head>

<body>
	<h1>Calcul de l'IMC</h1>
	<img id="logo" class="dipslayed" src="./images/big.png" alt="Personnage"
	onmouseover="change_image()"></img>

	<div id="formulaire">
		<form id="infos_generales">
		<fieldset>
			<p class="form">
				<label for="prenom">Prénom :</label>
				<input type="text" id="prenom" placeholder="Raymond" required/>
				<span id="info_prenom" class="msgBox"></span>
			</p>
			<p>
				<label for="an">Année de naissance :</label>
				<input type="number" min="1920" max="2015"  id="an" placeholder="2005" required/>
				<span id="info_annee" class="msgBox"></span>
			</p>
		</fieldset>
		</form>
		<!-- Attention à ne pas mettre le bouton dans le formulaire !!! -->
		<button onclick="age()"> Votre âge </button> <span id="ans"></span>
		
		<form>
		<fieldset><legend>Calcul de l'IMC</legend>
			<p class="form">
				<label for="sexf">Je suis : une femme </label>
				<input id="sexf" name="sexe"  type="radio" value="f" checked />
				<label for="sexm">un homme</label>
				<input id="sexm"  name="sexe" type="radio" value="h" />
			</p>
			<p class="form">
				<label for="t">Taille en cm : </label>
				<input id="t" type="text" size=40 placeholder="Entrer votre taille en cm (ex: 168)" required />
			</p>
			<p class="form">
				<label for="m">Masse en kg : </label>
				<input id="m" type="text" size=40 placeholder="Entrer votre masse en kg (ex: 56)" required />
			</p>
		</fieldset>
		</form>
		<!-- Attention à ne pas mettre le bouton dans le formulaire !!! -->
		<button onclick="IMC()">Calcul de l'IMC</button>
	</div>
	<div id="reponse">
		<p id="calc"></p>
		<p id="state"></p>
	</div>

</body>
</html>