h1{
	/*Titre de la page*/
	text-align: center;
}

img{
	/* Gestion des images*/
	display: block;
	margin: auto;
	width: 150px;
	height: 200px;
}

form{
	/*
	Pour les marges entre les deux formulaires :font-size: 
	*/
	margin-top: 1em;
}

#formulaire{
	/*
	Style du div englobant tout le formulaire pour 
	centrer correctement l'affichage et éviter les
	débordements.
	*/
	max-width: 50%;
	min-width: 490px;
	margin: 1rem auto 0 auto;
}

p.form{
	margin-top: 0.5em;
}

.msgBox{
	/*
	Style des infos-bulles de la première partie du
	formulaire lorsqu'il y a des entrées mal saisies.
	*/
	font-size: small;
	position : relative;
	top: -5px;
	left: -30px;
	background-color:rgb(240, 128, 128);
	text-align: justify;
	border-radius: 20px;
	border: solid rgb(121, 0, 0);
	padding: 2px 10px;
	max-width: 130px;
	display: none;
}

.aCompleter{
	/*
	Mise en évidence des champs mal saisis.
	*/
	border: ridge 2px red;
}

#reponse{
	/*
	Style des boites réponses lorsque les informations 
	saisies sont correctes
	*/
	max-width:50%;
	min-width: 490px;
	margin: auto;
	box-shadow: 0 0 10px gray;
	text-align: center;
}