<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Menu principal</title>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="./styles/style.css" >
</head>

<body>
    <header>
        <h1 id="titrePage">Les bases du HTML</h1>
        <nav>
            <ul class="navigation">
                <li><a class="boutonNav" href="./www/01premierePage.html">Chapitre suivant</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Un bref historique</h2>
            <p>
                Les débuts de l'Internet et du Web sont assez récents, en effet l'article fondateur du Web est rédigé en mars 1989 au Centre Européen de Recherche Nucléaire (CERN)par Tim Berners-Lee.
            </p>
            <p>
                En octobre 1990 le belge Robert Cailliau rejoint son équipe et corédige le second article : <q>WorldWideWeb : Proposal for au HyperText Project</q>.
            </p>
            <p>
                En octobre 1994, le W3C (World Wide Web Consortium) est créé au Massachusetts Institute of Technology (MIT). C'est un organisme de standardisation destiné à promouvoir la compatibilité de l'ensemble des technologies du Web. Il est accueilli par l'Institut National de Recherche en Informatique et Automatique (INRIA) en France en avril 1995. Le W3C met à disposition de tous un <span class="enGras">validateur</span> qui permet de vérifier que les pages produites respectent bien les standards du Web. Il est disponible à l'adresse :
            </p>
            <a class="sansDecor" href="https://validator.w3.org/">
                <address class="lienCentre">https://validator.w3.org/</address>
            </a>
        </section>
        <section>
            <h2>Le HTML et son évolution</h2>
            <p>
                Le HTML (Hyper Text Markup Language) est le langage du contenu du Web. Tim Bernards-Lee en rédige les premiers brouillons en 1991 et, en 1993, il sort les premières spécifiacations.
            </p>
            <p>
                En 1995 la seconde version du HTML est publiée : le HTML2. Puis très rapidement sortent le HTML3 et le HTML3.2 en 1997.
            </p>
            <p>
                Deux ans plus tard, c'est au tour de la version 4.01 du HTML de faire son apparition. Pour la W3C, c'est, à ce moment, la dernière version du HTML qui doit à terme être supplantée par le XML puis le XHTML qui sont sensés corriger les ambiguités du HTML.
            </p>
            <p>
                Cependant, pour des problèmes de compatibilité avec les sites existants, la seconde version du XHTML ne sortira jamais, et nous en sommes actuellement au HTML5 (la version 5.3 date de 2018)
            </p>
            <p>
                Le HTML5 apporte beaucoup de modifications par rapport au HTML4 et permet de davantage se consacrer au contenu du site pour déléguer la mise en forme à un autre langage que nous étudierons par la suite : le CSS (Cascading Style Sheet).
            </p>
        </section>
        <section>
            <h2>Les principes du HTML5</h2>
            <p>
                Le HTML est un langage de balise comme indiqué dans son nom (Hyper Text <span class="enGras">Markup</span> langage). Il décrit la <strong>structure</strong> et le <strong>contenu</strong> des pages Web, tandis que la mise en forme est laissée au CSS.
            </p>
            <p>
                Cela permet de :
            </p>
            <ul>
                <li>
                    d'avoir un code propre, rigoureux et lisible,
                </li>
                <li>
                    de bien homogénéiser et centraliser la mise en forme par le CSS,
                </li>
                <li>
                    de faciliter les mises à jour et le maintient des pages Web.
                </li>
            </ul>
            <p>
                Le HTML5 permet une structuration <em>sémantique</em> fine. Chaque élément est pensé pour recevoir un contenu précis et il faut en tenir compte au moment de la création d'une page Web
            </p>
            <p>
                Dans la suite, nous allons voir comment créer une page Web à partir de rien.
            </p>
        </section>
    </main>
    <footer>
        <a href="#titrePage">haut de page</a>
    </footer>
</body>

</html>
