<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus ou Moins</title>
    <link rel="stylesheet" href="style.css">
    <script src="./plus_moins.js" defer></script>
</head>
<body>
    <form>
        <label for="guess">Entrer un nombre entre 0 et 100</label>
        <input type="number" name="guess" id="guess" min="0" max="100" autofocus required>
        <!-- L'input suivant permet d'éviter un envoi du formulaire à l'appui sur <Enter> -->
        <input type="text" style="display: None;"></input>
    </form>
    <button id="valid" onclick="new_guess()">Valider</button>
    <ul id="guess_log"></ul>
    <div id="win"></div>
    <div id="replay">Touche F5 pour rejouer</div>
    
</body>
</html>