@font-face {
    font-family: 'Cabin Sketch';
    src: url('./fonts/Cabin_Sketch/CabinSketch-Bold.ttf') format("truetype");
}

@font-face {
    font-family: 'Cabin Sketch Slim';
    src: url('./fonts/Cabin_Sketch/CabinSketch-Regular.ttf') format("truetype");
}


body {
    background-image: url("./images/accueil.png");
    background-size: cover;
    background-repeat:repeat-y;
}

form {
    width: 40%;
    margin: auto;
    padding: 10px;;
    position: absolute;
    top: 40%;
    left: 30%;
    background-color: cornflowerblue;
    box-shadow: 0 0 20px;
    border-radius: 20px;
    font-family: 'Cabin Sketch', cursive;
    text-align: center;
    font-size: 2em;
}

#guess {
    margin: auto;
    font-size: 2em;
    text-align: center;
    max-width: 60%;
}

#valid {
    position:absolute;
    top:70%;
    left: 60%;
    background-color: cornflowerblue;
    font-family: 'Cabin Sketch', cursive;
    font-size: 2em;
    border-radius: 20px;
}

#valid:hover {
    background-color:#70a0f0;   
}

#guess_log {
    display: None;
    max-width:fit-content;
    padding: 0.5em 1.5em;
    background-color: cornflowerblue;    
    font-family: 'Cabin Sketch', cursive;
    border-radius: 5px;
    
}

#win {
    display: none;
    position: absolute;
    top: 40%;
    left: 15%;
    max-width: 70%;
    color: aliceblue;
    font-family: 'Cabin Sketch Slim', cursive;
    font-size: 5em;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}

#replay {
    display: none;
    position: absolute;
    top: 80%;
    left: 5%;
    color: aliceblue;
    font-family: 'Cabin Sketch', cursive;
    font-size: 2em;
    text-shadow: 2px 2px 5px black;
}