.aCompleter{
    font-size: 1.5em;
    color: red;
    font-weight: bold;
}

body{
    background: url("../images/fond.jpg") fixed top center no-repeat;
    background-color: #062237;
    font-family: "trebuchet MS", sans-serif;
    text-align: justify ;
}

header{
    background-image: url("../images/fondHeader.jpg");
    background-color: #1B5B81;
    margin: 0.5rem 5%;
    padding: 5px;
    border: ridge 5px #2c3e50;
    border-radius: 10px;    
    font-family: Verdana, sans-serif;
}

h1{
    margin-bottom: 0.5em;
    text-align: center;
    font-weight: bold;
    opacity: 0.7;
    color: aliceblue;
    text-shadow: 3px 3px black;
}

/*  Barre de navigation principale  */
nav.navigation{
    margin: 5px;
    padding: 5px;
    text-align: right;
}

ul.navigation{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    padding: 5px;
    list-style-type: none;   
    font-size: 1.2em;
    font-weight: bold;
}

.boutonNav{
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    margin-left: 10px;
    padding: 5px;
    background-color: #e9f9fc;
    opacity: 0.8;
    border: outset 5px #0e5387;
    box-shadow: 4px 4px black;
    text-shadow: 1px 1px black;
}

.boutonNav:hover{
    margin: 7px 3px 4px 12px;
    box-shadow: none;
}

/*.lienBouton{
    text-shadow: 1px 1px black;
}
*/

a{
    text-decoration: none;    
    color: #1B5B81;
    text-shadow: 1px 1px white;
    font-weight: bold;
}

a:hover{
    text-shadow: 1px 1px black;
}

h2{
    font-family: Verdana, sans-serif;    
    color: aliceblue;
    text-shadow: 3px 3px black;
    text-align: center;
    border-bottom: double 5px;
    padding-bottom: 1em;
}

/*   Affichage des parties de code  */
code{
    display: inline-block;
    border: solid black 1px;
    padding-left: 2px;
    padding-right: 2px;
    border-radius: 3px;
}

/*  Affichage des mots clefs informatique (HTML CSS par exemple)  */
span.code{
    font-family: monospace, sans-serif;
}

/* Affichage des figure et de leurs légendes */
figure{
    text-align: center;
}

figure img{
    max-width: 50%;
}

figcaption{
    font-style: italic;
    font-size: 0.8em;
}
/*  Affichage des images d'exemple de code  */
img.exempleCode{
    display: block;
    margin: auto;
    max-width: 90%;
}

/*  Affichage des blocks de code informatique  */
div.code{
    text-align: center;
}

code.codeBlock{
    display: inline-block;
    text-align: left;
    max-width: 600px;
    padding: 0.5rem 1.5rem;
}

/*  Affichage du code informatique dans un tableau  */
code.codeTable{
    display: block;
    border: none;
    margin-left: 5%;
    margin-right: 5%;
}

section{
    margin: 5%;
    padding: 2em;
    padding-top: 0.1em;
}
/*  affichage de la section introduction  */
section.introduction{
    background-color: #AAC9EE;
}

/*  affichage des sections contenant les différentes parties du cours  */
section.partie{
    background-color: #AAB8EE;
}

ul.tiret{
    list-style: url(../images/tiret.png);
}

/*  Affichage des paragraphes importants  */
p.important{
    border: solid 3px red;
    border-radius: 5px;
    padding: 1em;
    background-color: #BFB8EE;
    box-shadow: 10px 10px 3px grey;
}

/*  Gestion des tableaux avec bordure  */
.tableau{
    margin: auto;
    border-collapse: collapse;
}

/*  Lignes de titre  */
th{
    text-align: center;
}

/*  Cellules encadrées  */
.cellulEncadre{
    border: solid;
    padding: 0.6em;
    width: 245px;
}

.enItalique{
    font-style: italic;
}

.enGras{
    font-weight: bold;
}

.enSouligne{
    text-decoration: underline dotted;
}

.enBarre{
    text-decoration: line-through wavy green ;
}

/*  Pied de page  */
footer{
    text-align: center;
    font-family: verdana, sans-serif;
    font-weight: bold;
}

#pied{
    display: inline-block;
    margin: 5px;
    padding: 5px;
    background-color: #e9f9fc;
    opacity: 0.8;
    border: outset 5px #0e5387;
    box-shadow: 4px 4px black;
}



