.aCompleter{
    font-size: 1.5em;
    color: red;
    font-weight: bold;
}

body{
    background-color: #FFF;
    margin: 15mm;
    font-size: 12pt;
    font-family: "trebuchet MS", sans-serif;
    text-align: justify ;
}

header{
    margin: 0;
    padding: 4mm;
    border: solid 2pt #000; 
    font-family: Verdana, sans-serif;
}

h1{
    text-align: center;
    font-weight: bold;
}

/*  Barre de navigation principale  */
nav.navigation{
    display: none;
}

h2{
    font-family: Verdana, sans-serif;
    text-align: center;
    border-bottom: double 3pt;
    padding-bottom: 12pt;
    page-break-after: avoid;
    page-break-inside: avoid;
}

/*   Affichage des parties de code  */
code{
    display: inline-block;
    border: solid black 1pt;
    padding-left: 2pt;
    padding-right: 2pt;
    border-radius: 3pt;
}

/*  Affichage des mots clefs informatique (HTML CSS par exemple)  */
span.code{
    font-family: monospace, sans-serif;
}

/* Affichage des figure et de leurs légendes */
figure{
    text-align: center;
}

figure img{
    max-width: 50%;
}

figcaption{
    font-style: italic;
    font-size: 9pt;
}

/*  Affichage des images d'exemple de code  */
img.exempleCode{
    display: block;
    margin: auto; 
    max-width: 15cm;
}

/*  Affichage des blocks de code informatique  */
div.code{
    text-align: center;
    page-break-inside: avoid;
}

code.codeBlock{
    display: inline-block;
    text-align: left;
    max-width: 15cm;
    padding: 5mm 5mm;
}

/*  Affichage du code informatique dans un tableau  */
code.codeTable{
    display: block;
    border: none;
    margin-left: 5mm;
    margin-right: 5mm;
}

section{
    margin: 0;
    padding: 5mm;
}


ul.tiret{
    list-style: url(../images/tiret.png);
}

/*  Affichage des paragraphes importants  */
p.important{
    border: solid 1.5pt red;
    border-radius: 5pt;
    padding: 5mm;
    box-shadow: 10pt 10pt 3pt grey;
    page-break-inside: avoid;
}

/*  Gestion des tableaux avec bordure  */
.tableau{
    margin: auto;
    border-collapse: collapse;
    page-break-inside: avoid
}

/*  Lignes de titre  */
th{
    text-align: center;
}

/*  Cellules encadrées  */
.cellulEncadre{
    border: solid 1pt;
    padding: 5mm;
    width: 5cm;
}

.enItalique{
    font-style: italic;
}

.enGras{
    font-weight: bold;
}

.enSouligne{
    text-decoration: underline dotted;
}

.enBarre{
    text-decoration: line-through wavy green ;
}

/*  Pied de page  */
footer{
    display: none;
}