<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Introduction au CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen"/>
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print"/>
</head>

<body>
    <header>
        <h1 id="titre">I. Introduction au <span class="code">CSS</span></h1>
    
        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="../index.html">&lt;&lt;</a>
                </li>
                <li>
                    <a class="boutonNav" href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a class="boutonNav" href="02OuEcrireCSS.html">&gt;&gt;</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="introduction">
            <h2>Utilité du <span class="code">CSS</span></h2>
            <p>
                Le <span class="code">CSS</span> (Cascading Style Sheets) est un langage qui permet de mettre en forme les pages écrites en <span class="code">HTML</span>.
            </p>
            <p>
                Il permet de :
            </p>
            <ul>
                <li>Changer la <span style=" color: forestgreen">couleur</span> du texte,</li>
                <li>Changer la <span style="font-size: 1.8em">taille</span> du texte,</li>
                <li>Sélectionner la <span style="font-family: Impact,sans-serif">police</span> du texte,</li>
                <li>Positionner les différents éléments dans la page,</li>
                <li>Choisir une image de fond,</li>
                <li>...</li>
            </ul>
            <p>
                Bref le <span class="code">CSS</span> permet de faire toute la <strong>mise en page</strong> du site ! 
            </p>
        </section>

        <section class="partie">
            <h2>Une petite histoire du <span class="code">CSS</span></h2>
            <p>
                 Il faut savoir qu'aux débuts du Web, <span class="code">CSS</span> n'existait pas. En fait, il n'y avait initialement que le langage <span class="code">HTML</span>.
            </p>
            <p>
                Le <span class="code">HTML</span> est né en 1991 et <span class="code">CSS</span> en 1996. Comment faisait-on la mise en forme de 1991 à 1996 ? Eh bien, uniquement en <span class="code">HTML</span> ! Il y avait en effet des balises <span class="code">HTML</span> dédiées à la mise en forme. <code>&lt;font color="#aab1c3"&gt;</code>, par exemple, permettait de définir la couleur du texte.
            </p>
            <p>
               Cependant, les pages <span class="code">HTML</span> commençaient à devenir assez complexes. Il y avait de plus en plus de balises et c'était un joyeux mélange entre le fond et la forme, qui rendait la mise à jour des pages web de plus en plus complexe. C'est pour cela que l'on a créé le langage <span class="code">CSS</span>. 
            </p>
            <p>
                Cependant, le <span class="code">CSS</span> n'a pas été adopté immédiatement par les webmasters, loin de là. Il fallait se défaire de certaines mauvaises habitudes et cela a pris du temps. Encore aujourd'hui, on peut trouver des sites web avec des balises <span class="code">HTML</span> de mise en forme, anciennes et obsolètes, comme <code>&lt;font&gt;</code>!
            </p>
            <p>
                Tout comme le <span class="code">HTML</span>, le <span class="code">CSS</span> a évolué. Il y a quatre versions importantes de <span class="code">CSS</span>> :
            </p>
            <ul>
                <li><span class="code">CSS 1</span> ;</li>
                <li><span class="code">CSS 2.0</span> ;</li>
                <li><span class="code">CSS 2.1</span> ;</li>
                <li><span class="code">CSS 3</span> ;</li>
                <li>A noter : <span class="code">CSS 4</span> est sur le point de sortir avec son lot de nouveautés dont l'utilisation de variables !</li>
            </ul>
            <p>
                Ce sont les navigateurs web qui font le travail le plus complexe : ils doivent lire le code <span class="code">CSS</span> et comprendre comment afficher la page.
            </p>
            <p>
                Au début des années 2000, Internet Explorer était le navigateur le plus répandu mais sa gestion du <span class="code">CSS</span> est longtemps restée assez médiocre (pour ne pas dire carrément mauvaise). C'était la grande époque de la version 6 (IE6).
            </p>
            <p>
                Depuis, de nombreux navigateurs sont arrivés et ont chahuté Internet Explorer : Mozilla Firefox bien sûr, mais aussi Google Chrome. Sans parler du succès des Mac et iPhone avec leur navigateur Safari. Cela a incité Microsoft à réagir et publier (après une longue période d'inactivité) IE 7, puis IE 8 et IE 9, 10, 11... Et maintenant Edge.
            </p>
            <p>
                Que faut-il retenir de tout cela ? Que les navigateurs ne connaissent pas toutes les propriétés <span class="code">CSS</span> qui existent. Plus le navigateur est vieux, moins il connaît de fonctionnalités <span class="code">CSS</span>. Aucun navigateur ne connaît parfaitement toutes les fonctionnalités <span class="code">CSS</span> de toute façon ! Au pire, si le navigateur ne connaît pas une propriété <span class="code">CSS</span>, il l'ignore et ne met pas en forme, mais cela ne fait pas planter votre page : celle-ci sera donc toujours lisible.
            </p>
            <p>
                Mettre dans vos favoris le site <a href="https://caniuse.com/">caniuse.com</a> qui propose des tables de compatibilité des fonctionnalités de <span class="code">HTML</span> et <span class="code">CSS</span> sur différents navigateurs (et sur leurs différentes versions) est très recommandé.
            </p>
        </section>
    </main>
    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body>
</html>
