<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>A quel endroit écrire le CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen"/>
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print"/>
</head>

<body>
    <header>
        <h1 id="titre">II. Où écrire le <span class="code">CSS</span></h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="01IntroductionCSS.html">&lt;&lt;</a>
                </li>
                <li>
                    <a class="boutonNav" href="../index.html">Menu Principal</a>
                </li>
                <li>
                    <a class="boutonNav" href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a class="boutonNav" href="03FormaterLeTexte.html">&gt;&gt;</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>Où et comment écrire le <span class="code">CSS</span></h2>
            <p>
                Il existe trois manières différentes d'écrire le <span class="code">CSS</span> pour mettre du style à une page <span class="code">HTML</span>.
            </p>
            <p>
                Vous aller essayer ces trois possibilités pour vous faire une idée et déterminer quelle est selon vous la bonne pratique pour mettre du style dans une page Web. <br />
                Les trois méthodes sont :
            </p>
            <ul>
                <li>
                    <a href="#methode01">Directement dans les balises du fichier <span class="code">HTML</span> ;</a>
                </li>
                <li>
                    <a href="#methode02">Dans l'en-tête du fichier <span class="code">HTML</span> ;</a>
                </li>
                <li>
                    <a href="#methode03">Dans un fichier <span class="code">CSS</span>.</a>
                </li>
            </ul>
        </section>

        <section class="partie">
            <h2 id="methode01">Directement dans les balises du fichier <span class="code">HTML</span></h2>
            <p>
                Première méthode, on peut ajouter un attribut style à n'importe quelle balise. On insère le code <span class="code">CSS</span> directement dans cet attribut par exemple :
            </p>
            <a href="08PageDeTest01.html"><img class="exempleCode" src="../images/ex01CssDansLesBalises.PNG" alt="Exemple de code" title="Un exemple de code CSS directement dans une balise" /></a>
            <p>
                A noter : C'est cette méthode qui a été utilisée pour les 3 premiers exemples sur la couleur, la taille et la police utilisée dans la partie <a href="01IntroductionCSS.html">introduction</a>. <br />
                Afficher son code source pour vérifier !
            </p>
            <p>
                Sur cette page d'introduction, on peut remarquer, à la ligne 13 (entre autres), l'utilisation d'une balise "fourre-tout" : la balise <code>&lt;span&gt;</code>.<br />
                Cette balise est une balise de type "in-line" qui permet d'attrituer un identifiant et des propriétés à n'importe quelle partie du code <code>HTML</code>. <br />
                Il existe une autre balise "fourre-tout", la balise <code>&lt;div&gt;</code>. La différence avec la précédente est qu'il s'agit d'une balise de type "bloc" et que donc :
            </p>
            <ul>
                <li>On peut y mettre des listes ;</li>
                <li>
                    Par défault ces balises s'affichent les unes en dessous des autres.
                </li>
            </ul>
            <p>
                Toutefois, ces deux balises n'ont aucun sens sémentique précis et, plus tard, il faudra leur préférer d'autres types de balises ayant elles, un sens sémentique réel (nav, aside, header, article, ...).
            </p>
            <p>
                Tester maintenant en allant sur la page : <a href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>

        <section class="partie">
            <h2 id="methode02">Dans l'en-tête du fichier <span class="code">HTML</span></h2>
            <p>
                Seconde méthode pour utiliser du <span class="code">CSS</span> dans ses fichiers <span class="code">HTML</span> : insérer le code <span class="code">CSS</span> directement dans une balise <code>&lt;style&gt;</code> à l'intérieur de l'en-tête <code>&lt;head&gt;</code> comme ceci :
            </p>
            <a href="08PageDeTest02.html"> <img class="exempleCode" src="../images/ex02CssDansHead.PNG" alt="exemple de code" title="Un exemple de code CSS dans l'en-tête du fichier HTML" /></a>
            <p>
                Remarque : Pour appliquer un sytle <span class="code">CSS</span> à une balise ayant un identifiant donné, on écrit #nomDeLidentifiant entre les balises <code>style</code>, comme pour le paragraphe ayant l'identifiant #bonjour dans l'exemple.
            </p>
            <p>
                Tester maintenant en allant sur la page : <a href="07TpCss.html#methode02">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>

        <section class="partie">
            <h2 id="methode03">Dans un ficher <span class="code">CSS</span></h2>
            <p>
                Dernière méthode pour utiliser du <span class="code">CSS</span> : Créer un fichier ".css". <br />
                Cette méthode évite de mélanger dans un même fichier le fond (le <span class="code">HTML</span> qui donne le contenu et la sémantique) et la forme (le <span class="code">CSS</span>).
            </p>
            <p>
                On commence par créer un fichier ".css" par exemple : monStyle.css que l'on remplit exactement comme dans la partie précédente, puis on l'enregistre soit :
            </p>
            <ul>
                <li>
                    Dans le même dossier que le fichier <span class="code">HTML</span> ;
                </li>
                <li>
                    Dans un dossier parent du dossier contenant les fichiers <span class="code">HTML</span>.
                </li>
            </ul>
            <p>
                En <span class="code">CSS</span> les commentaires s'écrivent entre <code>/*</code> et <code>*/</code> et ils peuvent directement s'écrire sur plusieurs lignes. Ils sont très important, les fichiers <span class="code">CSS</span> pouvant devenir assez rapidement très long !
            </p>
            <p>
                Il faut ensuite que le fichier <span class="code">HTML</span> sache où trouver le fichier <span class="code">CSS</span>. Pour cela, on l'indique entre les deux balises <code>&lt;head&gt;</code> par une balise <code>&lt;link&gt;</code>, en précisant bien le chemin relatif vers ce fichier comme dans l'exemple ci-dessous.
            </p>
            <a href="08PageDeTest03.html"> <img class="exempleCode" src="../images/ex03CssDansFichier.PNG" alt="exemple de code" title="Un exemple de code CSS dans l'en-tête du fichier HTML" /></a>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#methode02">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>
    </main>
    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body></html>
