<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Formater un texte avec le CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen"/>
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print"/>
</head>

<body>
    <header>
        <h1 id="titre">III. Formater un texte avec le <span class="code">CSS</span></h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="02OuEcrireCSS.html">&lt;&lt;</a>
                </li>
                <li>
                    <a class="boutonNav" href="../index.html">Menu Principal</a>
                </li>
                <li>
                    <a class="boutonNav" href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a class="boutonNav" href="04CouleurEtFond.html">&gt;&gt;</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>Rappels et introduction</h2>
            <p>
                Nous avons vu que pour modifier l'apparence de tous les paragraphes <code>&lt;p&gt;</code>, on doit écrire :
            </p>
            <div class="code">
                <code class="codeBlock">
                    p&#123;<br />
                    &nbsp;propriété : valeur ;<br />
                    &#125;
                </code>
            </div>
            <p>
                Il y a, bien sûr, beaucoup plus de propriétés <span class="code">CSS</span> que la seule propriété <code> color</code>. Par exemple :
            </p>
            <table>
                <tr>
                    <td><code>font-size</code> :</td>
                    <td>qui permet de changer la taille du texte ;</td>
                </tr>
                <tr>
                    <td><code>font-family</code> :</td>
                    <td>qui permet de choisir la police utilisée ;</td>
                </tr>
                <tr>
                    <td><code>text-align</code> :</td>
                    <td>qui permet de modifier l'alignement du texte ;</td>
                </tr>
                <tr>
                    <td colspan="2">... et bien d'autres !</td>
                </tr>
            </table>

            <p>
                Pour chaque propriété <span class="code">CSS</span>, on doit indiquer une valeur. Par exemple, pour la propriété <code>color</code>, il faut indiquer le nom de la couleur, soit en anglais, soit avec son code hexadécimal, soir au format <span class="code">RGB</span>. On peut trouver facilement les codes hexadécimaux des couleurs ainsi que des harmonies de couleurs intéressantes sur <a href="https://htmlcolorcodes.com/">ce site</a>.<br />
                Pour <code>font-size</code>, il faut indiquer la taille de la police, de manière relative ou absolue (voir plus bas).
            </p>
            <p>
                Schématiquement, une feuille de style <span class="code">CSS</span> ressemble donc à :
            </p>
            <div class="code">
                <code class="codeBlock">
                    <p>
                        balise1&#123;<br />
                        &nbsp;propriété1 : valeur1, valeur2 ;<br />
                        &nbsp;propriété2 : valeur(s) ;<br />
                        &nbsp;propriété3 : valeur1(s) ;<br />
                        &#125;
                    </p>
                    <p>
                        balise2&#123;<br />
                        &nbsp;propriété1 : valeur1, valeur2 ;<br />
                        &nbsp;propriété2 : valeur(s) ;<br />
                        &nbsp;propriété3 : valeur1(s) ;<br />
                        &#125;
                    </p>
                    <p>...</p>
                    <p>
                        .classe1&#123;<br />
                        &nbsp;propriété1 : valeur1, valeur2 ;<br />
                        &nbsp;propriété2 : valeur(s) ;<br />
                        &nbsp;propriété3 : valeur1(s) ;<br />
                        &#125;
                    </p>
                    <p>...</p>
                    <p>
                        #identifiant1&#123;<br />
                        &nbsp;propriété1 : valeur1, valeur2 ;<br />
                        &nbsp;propriété2 : valeur(s) ;<br />
                        &nbsp;propriété3 : valeur1(s) ;<br />
                        &#125;
                    </p>
                    <p>...</p>
                </code>
            </div>
            <p>
                On écrit le nom de la balise (par exemple <code>h1</code>) et on ouvre des accolades pour, à l'intérieur, mettre les propriétés et valeurs que l'on souhaite. On peut mettre autant de propriétés que l'on veut à l'intérieur des accolades.<br />
                <strong>Chaque propriété est suivie du symbole « deux-points » ( : )</strong> puis de la valeur correspondante. <br />
                Enfin, <strong>chaque ligne se termine par un point-virgule ( ; )</strong>.
            </p>
            <p>
                Pour éviter que tous les paragraphes aient la même présentation, on utilise les attributs <code>id</code> (identifiant unique) et <code>class</code> (identifiant de classe). Ces deux attributs peuvent être affectés à n'importe quelle balise <span class="code">HTML</span> : <code>&lt;p&gt;</code>, <code>&lt;span&gt;</code>, <code>&lt;div&gt;</code>...
            </p>
            <p>
                Ces deux attributs <code>class</code> et <code>id</code> sont très proches l'un de l'autre. La première différence est que l'attribut <code>id</code> <strong>doit être unique dans la page</strong> tandis que plusieurs éléments d'une même page peuvent avoir le même attribut <code>class</code>.<br />
                Le seconde différence est située dans le fichier <span class="code">CSS</span> : Le nom de l'attribut <code>id</code> est précédé d'un « dièse » (&#35;) tandis que celui de l'attributs <code>class</code> est précédé d'un « point » (&#46;).
            </p>
            <p>
                Dans les deux cas, dans le fichier <span class="code">HTML</span> on doit écrire entre « guillements » ("") le nom identifiant la balise. Ce nom doit avoir du sens pour pouvoir relire facilement le code et surtout il doit <strong>commencer par une lettre</strong>. En dehors de ces deux points, on peut mettre le nom que l'on veut, même des noms composés si on respecte, par exemple, la norme <a href="https://fr.wikipedia.org/wiki/Camel_case"> <span class="code">camelCase</span></a>. Ce qui donne par exemple : <code>&lt;strong class="tresImportant"&gt;</code>.
            </p>
        </section>

        <section class="partie">
            <h2>La taille de police</h2>
            <p>
                Pour modifier la taille du texte, on utilise la propriété <span class="code">CSS</span> <code>font-size</code>. Plusieurs techniques vous sont possibles :
            </p>
            <h3>Une taille absolue (utile à l'impression)</h3>
            <p>
                On peut indiquer une taille absolue en pixels (px), en centimètres (cm) ou millimètres (mm). Cette méthode, très précise pose toutefois problème à cause de la multiplicité des lecteurs possibles. En effet un caractère de 12 pixels aura une taille variable en fonction de la dimension des pixels de l'écran et pourra être très petit sur un écran ayant une très bonne résolution.<br />
                Inversement donner une taille fixe en millimètre ou en centimètre assure d'avoir la même taille de texte sur tous les écrans, mais peut être génant sur un écran de petite taille, fait pour être regardé de près comme un smartphone !<br />
                Voici trois exemple de <span class="code">CSS</span> donnant une taille fixe à un paragraphe :
            </p>
            <table class="tableau">
                <tr>
                    <th class="cellulEncadre">Police de 12 pixels</th>
                    <th class="cellulEncadre">Police de 0,8 cm</th>
                    <th class="cellulEncadre">Police de 14 mm</th>
                </tr>
                <tr>
                    <td class="cellulEncadre">
                        <code class="codeTable">
                            p&#123;<br />
                            &nbsp;&nbsp;font-size : 12px ;<br />
                            &#125;
                        </code>
                    </td>
                    <td class="cellulEncadre">
                        <code class="codeTable">
                            p&#123;<br />
                            &nbsp;&nbsp;font-size : 0.8cm ;<br />
                            &#125;
                        </code>
                    </td>
                    <td class="cellulEncadre">
                        <code class="codeTable">
                            p&#123;<br />
                            &nbsp;&nbsp;font-size : 14mm ;<br />
                            &#125;
                        </code>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><strong>Attention</strong> pour les nombres décimaux il faut mettre un point et non une virgule !!
                    </td>
                </tr>
            </table>

            <h3>Une taille relative (recommendée sur les écrans)</h3>
            <p>
                Pour indiquer une taille relative, on peut, entre autre, indiquer une taile : en «pourcentage» (%), en «<a href="https://en.wikipedia.org/wiki/Em_(typography)">ephemeral unit</a>» (em) et d'autres encore. Plus d'informations <a href="https://www.w3.org/Style/Examples/007/units.fr.html"> ici</a>. Cette technique est plus souple et s'adapte plus facilement aux différents médias des utilisateurs. 1em correspond à la taille normale du texte.<br />
                Voici deux exemples d'augmentation de moitié de la taille de la police :
            </p>
            <table class="tableau">
                <tr>
                    <th class="cellulEncadre">Pourcentages</th>
                    <th class="cellulEncadre">Ephemeral unit</th>
                </tr>
                <tr>
                    <td class="cellulEncadre">
                        <code class="codeTable">
                            p&#123;<br />
                            &nbsp;&nbsp;font-size : 150% ;<br />
                            &#125;
                        </code>
                    </td>
                    <td class="cellulEncadre">
                        <code class="codeTable">
                            p&#123;<br />
                            &nbsp;&nbsp;font-size : 1.5em ;<br />
                            &#125;
                        </code>
                    </td>
                </tr>
            </table>

            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#tailleTexte">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>


        <section class="partie">
            <h2 id="italiqueGras">Les attributs usuels : italique, gras, souligné, barré, ...</h2>
            <p>
                Avec <span class="code">CSS</span> il est possible d'attribuer toute un série de propriétés classiques de mise en forme du texte : mise en italique, gras, souligné, barré et d'autres encore.
            </p>

            <p class="important">
                <strong>Rappel important :</strong> les balises <code>&lt;em&gt;</code> et <code>&lt;strong&gt;</code> ne servent pas à faire la mise en forme visuelle du texte, mais à donner un sens sémantique, <code>&lt;em&gt;</code> permet de signifier que le texte est important (emphase simple), tandis que <code>&lt;strong&gt;</code> indique un texte très important (emphase forte). Rien n'empêche de mettre en gras un texte d'emphase simple et en italique, rouge et souligné un texte d'emphase forte !
            </p>
            <p>
                La mise en forme visuelle doit se faire par le <span class="code">CSS</span>.
            </p>
            <p>
                En <span class="code">CSS</span>, pour mettre en <span class="enItalique">italique</span>, on utilise <code>font-style</code> qui peut prendre trois valeurs :
            </p>
            <ul>
                <li><code>italic</code> : Le texte sera mis en italique ;</li>
                <li><code>oblique</code> : Lettres penchées, résultat légèrement différent de l'italique ;</li>
                <li><code>normal</code> :Pas de mise en forme spécifique, permet d'annuler une des deux mises en forme précédentes.</li>
            </ul>
            <p>
                Pour mettre en <span class="enGras">gras</span> on utilise la propriété <span class="code">CSS</span> <code>font-weight</code> qui a plusieurs attributs :
            </p>
            <ul>
                <li><code>bold</code>, qui met en gras ;</li>
                <li><code>bolder</code>, qui met "encore plus" en gras ;</li>
                <li><code>lighter</code>, qui met légèrement en gras ;</li>
                <li> une valeur numérique : 100, 200, 300, ... , 1000 qui mermet de choisir plus finement de niveau de gras ;</li>
                <li><code>normal</code>, qui annule une mise en gras.</li>
            </ul>
            <p>
                Mais seuls les attributs <code>bold</code> et <code>normal</code> sont tolérés par toutes les polices.<br />
                Pour plus d'informations, c'est <a href="https://developer.mozilla.org/fr/docs/Web/CSS/font-weight">ici</a>.
            </p>
            <p>
                Pour <span class="enSouligne">souligner</span>, <span class="enBarre">barrer</span>, ... on utilise la propriété <span class="code">CSS</span> <code>text-decoration</code>. Celle-ci permet de modifier à la fois la forme de la ligne (ondulée, droite, en pointillé) sa position (sous, sur ou au travers du texte) et sa couleur. Pour voir son usage complet c'est <a href="https://developer.mozilla.org/fr/docs/Web/CSS/text-decoration">ici</a>.<br />
                <strong>Attention :</strong> <code>text-decoration</code> n'est pas aussi bien supportée par tous les navigateurs !
            </p>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#italiqueGras">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>


        <section class="partie">
            <h2 id="alignement">L'alignement du texte</h2>
            <p>
                Le langage <span class="code">CSS</span> permet également de faire tous les alignements connus : à gauche, centré, à droite et justifié.
            </p>

            <p>
                Pour cela, on utilise la propriété <code>text-align</code> et on indique l'attribut voulu.
            </p>
            <ul>
                <li>
                    <code>left</code> : texte aligné à gauche (réglage par défaut) ;
                </li>
                <li><code>center</code> : texte centré ;</li>
                <li><code>right</code> : texte aligné à droite ;</li>
                <li><code>justify</code> : texte « justifié », c'est à dire prenant toute la largeur possible sans laisser d'espace blanc à la fin des lignes, comme dans un article de journal.</li>
            </ul>
            <p>Pas de question pour le moment, continuez à lire !
            </p>

        </section>

        <section class="partie">
            <h2 id="choixPolice">Le choix de la police</h2>
            <p>
                Pour modifier la police de caractère d'une page <span class="code">HTML</span> on utilise la propriété <span class="code">CSS</span> : <code>font-family</code> et on donne en attribut, une ou plusieurs polices.
            </p>
            <p class="important">
                <strong>Attention :</strong> Pour qu'une police soit affichée par un navigateur, il faut qu'elle soit installée sur la machine du client !
            </p>
            <p>
                Pour éviter tout problème d'affichage on peut donc :
            </p>
            <ul>
                <li>
                    <p>
                        Se restreindre à des polices très usuelles et en proposer plusieurs en terminant par une police par défaut de type <code>serif</code> (police avec empatement type Times New Roman ou Courier New) ou <code>sans-serif</code> (police sans empatement type Arial, Comic Sans MS, Verdana). Ce qui donnne une propriété <span class="code">CSS</span> du type :
                    </p>
                    <div class="code">
                        <code class="codeBlock">
                            p&#123;<br />
                            &nbsp;&nbsp;font-family: arial, monospace, "times new roman", serif;<br />
                            &#125;
                        </code>
                    </div>
                    <p>
                        Les polices les plus usuelles sont : Arial ; Arial Black ; Comic Sans MS ; Courier New ; Georgia ; Impact ; Times New Roman ; Trebuchet MS et Verdana.
                    </p>
                    <div><strong>Remarques</strong> :
                        <ul class="tiret">
                            <li>On déclare plusieurs polices pour s'assurer un affichage correct : le navigateur va alors afficher la première des polices à sa disposition sur la machine du client ;
                            </li>
                            <li>
                                Les différentes polices sont séparées par des virgules ;
                            </li>
                            <li>
                                On met des guillemets lorsque la police a un nom composé comme "Times new roman".
                            </li>
                            <li>
                                Les noms de police sont insensibles à la casse : arial et Arial sont équivalents.
                            </li>
                        </ul>
                    </div>

                </li>
                <li>
                    <p>
                        Importer une police de son choix et de l'utiliser dans son fichier de style. On peut, par exemple, utiliser les sites <a href="https://www.fontsquirrel.com/">Font Squirrel</a> pour obtenir des polices gratuites. Il est recommandé d'utiliser le format <span class="code">woff</span> comme format de police. On utilise alors une règle <span class="code">CSS</span> <code>@font-face</code> au début du fichier <code>.css</code> comme dans l'exemple ci-dessous.
                    </p>
                    <div class="code">
                        <code class="codeBlock">
                                @font-face&#123;<br />
                                &nbsp;font-family: "maBellePolice";<br />
                                &nbsp;src: url("../fonts/maBellePolice.woff") format('woff');<br />
                                &#125;
                        </code>
                    </div>
                    <p>
                        La ligne <code>font-family: "maBellePolice"</code> permet de déclarer le nom de la police, et la ligne suivante permet de préciser le chemin relatif et le format de cette police. Il ne reste qu'à l'appeler avec une règle <code>font-family</code> comme pour une police usuelle.
                    </p>
                    <p>
                        <span class="enGras">A noter</span> : Il semblerait qu'il y ait un problème d'affichage lors des tests en local des polices avec Firefox. Préférer dans ce cas un affichage avec Google Chrome.
                    </p>
                    <p>
                        On peut également utiliser <a href="https://fonts.google.com">Google Fonts</a> qui permet de charger directement les polices à partir de leur site ou de les télécharger comme Font Squirel. Dans le cas de l'utilisation d'une police directement par Google Fonts, le code à utiliser dans le fichier <span class="code">CSS</span> est directement indiqué sur le site ! Pour plus de détail, vous pouvez voir <a href="https://developer.mozilla.org/fr/docs/Learn/CSS/Styling_text/Web_fonts#Utiliser_un_service_de_polices_en_ligne">ici</a> !
                    </p>
                    
                    <p>
                        Dans le premier exemples les polices sont téléchargées sur directement sur le navigateur à partir du serveur. Dans le second exemple, les polices sont téléchargées sur le site de Google Fonts et la compatibilité est assurée par le site.
                    </p>
                </li>
            </ul>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#alignementEtFont">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>

    </main>
    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body></html>