<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Couleur et fond avec le CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen" />
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print" />
</head>

<body>
    <header>
        <h1 id="titre">IV. Mettre de la couleur et modifier le fond de la page avec le <span class="code">CSS</span></h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="03FormaterLeTexte.html">&lt;&lt;</a>
                </li>
                <li>
                    <a class="boutonNav" href="../index.html">Menu Principal</a>
                </li>
                <li>
                    <a class="boutonNav" href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a class="boutonNav" href="05BordureEtOmbre.html">&gt;&gt;</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>De la couleur ?</h2>
            <p>
                Dans cette partie, nous allons voir comment gérer les couleurs et les fonds, que ce soit pour le texte, pour la page, ou pour n'importe quel autre élément de la page <span class="code">HTML</span>. Nous allons également voir comment rajouter une image de fond, fixée ou non.
            </p>
        </section>

        <section class="partie">
            <h2>Choisir une couleur</h2>
            <p>
                Comme cela a été vu au début de ce cours, mettre de la couleur au texte est assez facile. Pour cela, il suffit d'utiliser la propriété <span class="code">CSS</span>
                <code>color</code> et de lui donner comme attribut le nom de la couleur en anglais ou bien son code hexadécimal.
            </p>
            <p>
                Il existe aussi une autre méthode pour donner la couleur d'un élément en <span class="code">CSS</span> : Il s'agit de la méthode <span class="code">RGB</span> (Red, Green, Blue). Le principe est le même que pour le code en hexadécimal : il y a 3 nombres qui donnent la quantité de Rouge, de Vert et de Bleu dans la couleur. Ainsi la propriété : <code>color: rgb(255, 0, 0)</code> donnera un rouge pur et est équivalente à : <code>color: #FF0000</code>. Un noir complet se notera donc ou bien <code>rgb(0,0,0)</code> ou bien <code>#000000</code> et un blanc éclatant correspondra soit à <code>rgb(255, 255, 255)</code> soit à <code>#FFFFFF</code>.
            </p>
            <p>
                <span class="enGras">Remarque</span> : Lorsque les chiffres de la notation hexadécimale se répètent, il existe une notation abrégée : <code>#F00</code> est équivalente à <code>#FF0000</code>.
            </p>
            <p>
                Des sites existent afin de choisir les couleurs et surtout de les harmoniser, par exemple le site : <a href="https://htmlcolorcodes.com/fr/">htmlcolorcodes.com</a> permet de choisir une couleur et d'avoir différentes déclinaisons d'harmonie qui vont avec.
            </p>
            <p>
                Pour récupérer le code d'une couleur qui vous plait sur une image donnée, il suffit d'utiliser l'outil pipette de n'importe quel logiciel de dessin. Par exemple avec paint.net on obtient :
            </p>
            <figure>
                <img src="../images/choixCouleurPaintNet.PNG" alt="Exemple d'utilisation de Paint.net pour récupérer une couleur" />
                <figcaption>Capture d'écran de Paint.net</figcaption>
            </figure>
            <p>
                On voit très clairement les valeurs de Rouge, de Vert et de Bleu, ainsi que le code hexadécimal de la couleur qui a été sélectionnée.
            </p>
            <p>
                Une autre possibilité est de rajouter un paramètre au code <span class="code">RGB</span> qui donnera la transparence/opacité de la couleur. Par exemple :
            </p>
            <ul>
                <li>
                    <code style="color:rgb(0,0,255,1)">rgb(0, 255, 0, 1)</code> correspond à un bleu pur et totalement opaque (valeur par défault),
                </li>
                <li>
                    <code style="color:rgb(0,0,255,0.5)">rgb(0, 255, 0, 0.5)</code> correspond à ce même bleu à moitié transparent.
                </li>
            </ul>
            <p>
                Si on met le paramètre d'opacité à 0, alors la couleur est totalement transparente et on ne la voit donc pas !!!
            </p>
        </section>

        <section class="partie">
            <h2> Où et comment mettre la couleur ?</h2>
            <p>
                La réponse à la première question est simple : où on le souhaite ! En effet on peut attribuer une couleur de fond à n'importe quelle balise, n'importe quel <code>id</code> on n'importe quel <code>class</code> via les règles <span class="code">CSS</span>.
            </p>
            <p>
                Pour attribuer une couleur de fond à un sélecteur en <span class="code">CSS</span> on utilise la propriété <code>background-color</code>. Par exemple pour avoir un effet Halloween sur une page on peut tester le code :
            </p>
            <div class="code">
                <code class="codeBlock">
                    body&#123;<br />
                    &nbsp;backgroung-color: #000;<br />
                    &nbsp;color: #f58d2c;<br />
                    &#125;
                </code>
            </div>
            <p>
                Ce qui peut donner par exemple :
            </p>
            <figure>
                <img src="../images/styleHalloween.PNG" alt="Une page d'Halloween" />
                <figcaption>Effet Halloween</figcaption>
            </figure>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#couleur01">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>

        <section class="partie">
            <h2 id="margePosition">Marges et positionnement</h2>
            <p>
                Pour positionner un élément dans une page <span class="code">HTML</span> il existe plusieurs possibilités.
            </p>
            <h3>Les marges</h3>
            <p>
                Pour commencer on peut jouer sur les marges des différents blocs. Pour cela il faut savoir que chaque bloc possède deux types de marge. Une marge intérieure et une marge extérieure comme illustré dans la figure ci-dessous.
            </p>
            <figure>
                <img src="../images/marginPadding.png" alt="Illustration de la différence entre margin et padding" />
                <figcaption>Illustration de la différence "margin / padding"</figcaption>
            </figure>
            <p>
                Lorsque l'on définit les marges d'un bloc, on utilise donc les propriétés <span class="code">CSS</span> <code>margin</code> et <code>padding</code> qui définissent respectivement les marges extérieures et intérieures d'un bloc.<br />
                Pour cela on renseigne les marges en tournant dans le sens des aiguilles d'une montre à partir du haut, c'est à dire :
            </p>
            <ul>
                <li>marge du haut,</li>
                <li>marge de droite,</li>
                <li>marge du bas,</li>
                <li>marge de gauche.</li>
            </ul>
            <p>
                Les dimensions des marges peuvent être renseignées dans les différentes unitées déjà rencontrées précédemment. Ainsi si l'on considère le code :
            </p>
            <div class="code">
                <code class="codeBlock">
                    header&#123;<br />
                    &nbsp;margin: 10px 5% 2em 15px;<br />
                    &#125;
                </code>
            </div>
            <p>
                On applique alors à toutes les boites <code>&lt;header&gt;</code>, par rapport à leur conteneur, une marge de 10 pixels en haut, de 5% de l'espace total disponible à droite, de deux em en bas et de 15 pixels sur la gauche.
            </p>
            <p>
                Il existe des raccourcis si l'on veut que les marges supérieures et inférieurs soient égales à 10 pixels et que les marges intérieures de gauche et de droite fassent 15 pixels on notera : <code>padding: 10px 15px;</code>.
            </p>
            <p>
                Une autre notation utile est la marge automatique : <code>margin: 10px auto;</code> permet de donner une marge de 10 pixels en haut et en bas, et la marge automatique donnée pour la gauche et la droite va centrer horizontalement la boite dans son conteneur.
            </p>
            <p>
                <span class="enGras">A noter</span> : Le paramètre <code>auto</code> permet de centrer horizontalement, mais pas verticalement dans le conteneur.
            </p>
            <p>
                Si l'on veut ne spécifier qu'une seule marge, on peut la donner avec sa propriété spécifique, par exemple : <code>padding-left: 10px;</code> va attribuer une marge intérieure de 10 pixel uniquement sur la gauche du bloc.
            </p>
            <h3>Le positionnement</h3>
            <p>
                On peut utiliser un positionnement fixe ou absolu par rapport à la page ou par rapport au bloc parent du bloc dans lequel se trouve le bloc que l'on cherche à positionner.
            </p>
            <p>
                Pour cela on peut utiliser la propriété <code>position</code> qui peut prendre comme attribut : <code>relative</code>, <code>absolute</code> ou <code>fixed</code>. Cette propriété s'utilise conjointement avec un décalage par rapport à une position de référence.
            </p>
            <ul>
                <li>
                    <p>
                        <span class="enGras">Le positionnement relatif</span> permet de déplacer un bloc par rapport à sa position initiale (celle qu'il occuperait sans utilisation de la propriété <code>position</code>). <br />
                        Si l'on positionne un bloc en relatif, mais sans préciser de décalage, il occupera alors sa place normale.<br />
                        Par exemple, le code ci-dessous décale le bloc ayant pour identifiant <code>bloc01</code> de 20 pixels vers la droite et le remonte de 40 pixels, puisque, par rapport à sa position initiale, on le déplace depuis la gauche de 20 pixels et depuis le bas de 40 pixels.
                    </p>
                    <div class="code">
                        <code class="codeBlock">
                            #bloc01&#123;<br />
                            &nbsp;position: relative;<br />
                            &nbsp;left: 20px;<br />
                            &nbsp;bottom: 40px;<br />
                            &#125;
                        </code>
                    </div>
                </li>
                <li>
                    <p><span class="enGras">Le positionnement absolu</span> permet de placer un bloc à l'endroit voulu soit dans le corps de la page, soit dans son bloc parent si celui-ci utilise déjà la propriété <code>position</code> avec l'un des trois attributs, <code>relative</code>, <code>absolute</code> ou <code>fixed</code>. Ainsi, le code ci-dessous place le bloc d'identifiant <code>bloc01</code> à 20 pixels de la gauche et 40 pixels du bas soit de la page, soit de son bloc parent.
                    </p>
                    <div class="code">
                        <code class="codeBlock">
                            #bloc01&#123;<br />
                            &nbsp;position: absolute;<br />
                            &nbsp;left: 20px;<br />
                            &nbsp;bottom: 40px;<br />
                            &#125;
                        </code>
                    </div>
                </li>
                <li>
                    <p>
                        <span class="enGras">Le positionnement fixe</span> se comporte comme le positionnement absolu à ceci près que, même si l'on descend dans la page, le bloc restera fixe.
                    </p>
                </li>
            </ul>
            <p>
                Pour bien utiliser ces règles de positionnement, il faut comprendre clairement comment se dimensionnent les blocs.
            </p>
            <p>
                En effet, à l'aide des propriétés <code>width</code> et <code>height</code>, on peut donner la dimension que l'on souhaite à un bloc redimensionnable (c'est à dire correspondant à une balise de type <code>block</code> ou <code>inline-block</code>), cependant cette dimension ne correspond pas à la dimension totale du bloc, mais à sa dimension sans ses bordures (voir chapitre suivant) et sans ses marges. Pour mieux comprendre, si l'on a un bloc ayant les propriétés suivantes :
            </p>
            <div class="code">
                <code class="codeBlock">
                    width: 80px;<br />
                    height: 120px;<br />
                    padding-top: 55px;<br />
                    position: absolute; <br />
                    top: 80px;<br />
                    right: 110px;
                </code>
            </div>
            <p>
                Si ce bloc est lui-même situé dans un bloc de 500 pixels de côté et utilisant la propriété <code>position</code>, alors son modèle de boite est le suivant :
            </p>
            <figure>
                <img src="../images/modeleBoite.png" alt="Illustration du fonctionnement des dimensions des boites" />
                <figcaption>Les dimensions de la boite</figcaption>
            </figure>
            <p>
                Ce qui signifie que si on le colorie avec la propriété <code>background-color</code> la partie coloriée aura bien 120 pixels de larges, mais elle aura 135 pixels de haut (80px+55px) !
            </p>
            <p>
                Et voici une illustration graphique de ce que l'on peut faire avec ces propriétés :
            </p>
            <figure>
                <img src="../images/positionnementRelatif.png" alt="Illustration du positionnement des boites" />
                <figcaption>Les dimensions des boites</figcaption>
            </figure>

            <h3>Les "Flexbox"</h3>
            <p>
                Une autre manière très intéressante de gérer la position des boites est d'utiliser les propriétés "flexbox". Elles ne seront pas détaillées ici, mais vous pouvez consulter le site <a href="https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Concepts_de_base_flexbox">develloper.mozilla.org</a> ou bien ce cours d' <a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3/3298561-faites-votre-mise-en-page-avec-flexbox">OpenClassroom</a> pour plus d'informations.
            </p>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#positionnement">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>
        
        <section class="partie">
            <h2 id="imageFond">Les images de fond</h2>
            <p>
                Tout comme il est possible de mettre une couleur de fond à n'importe quel bloc grace au <span class="code">CSS</span>, il est également possible, via la propriété <code>backgroung-image</code>, de lui attribuer une image de fond.
            </p>
            <h3>Définir une image de fond</h3>
            <p>
                Pour définir l'image de fond d'un élément, on utilise la syntaxe suivante :
            </p>
            <div class="code">
                <code class="codeBlock">
                    nomDuBloc&#123;<br />
                    &nbsp;background-image: url("chemin_vers_l_image");<br />
                    &#125;
                </code>
            </div>
            <p>
                On peut également appliquer plusieurs images de fond à un même élément, dans ce cas l'image indiquée en premier sera située au premier plan. Par exemple, le code suivant va afficher à l'élément ayant pour identifiant <code>conteneur</code> les images image02.jpg et image01.png, image01.png se situant devant image02.jpg.
            </p>            
            <div class="code">
                <code class="codeBlock">
                    #conteneur&#123;<br />
                    &nbsp;background-image: url("../images/image01.png");<br />
                    &nbsp;background-image: url("../images/image02.jpg");<br />
                    &#125;
                </code>
            </div>
            <h3>Les attributs des images de fond</h3>
            <p>
                Tout comme pour le positionnement des boites, on peut définir plusieurs attributs pour une image de fond :
            </p>
            <ul class="tiret">
                <li>
                    Fixée en arrière plan avec <code>background-position: fixed;</code>,
                </li>
                <li>
                    Défilante avec le texte (option par défault) avec <code>background-position: scroll;</code>
                </li>
                <li>
                    Se répétant ou non avec <code>background-repeat</code> qui peut prendre les valeurs : <code>repeat</code> (affichage en mosaïque), <code>no-repeat</code>, <code>repeat-x</code> (l'image se répète sur une ligne) et <code>repeat-y</code> (l'image se répète sur une colonne).
                </li>
            </ul>
            <h3>Le positionnement de l'image</h3>
            <p>
                Il est aussi possible de définir précisément la position de l'image à l'aide de la propriété <code>background-position</code> qui va donner le décalage de l'image. Par exemple, le code suivant permet de décaler l'image de fond de 10 pixels vers la droite et de 20 pixels vers le bas à partir du coin supérieur gauche.
            </p>
            <div class="code">
                <code class="codeBlock">
                    background-position: 10px 20px;
                </code>
            </div>
            <p>
                <span class="enGras">A noter</span> : Si l'on définit un décalage en pourcentage il est possible de "coller" l'image sur la droite à l'aide d'un décalage de 100%.
            </p>
            <p>
                Pour positionner l'image, il est également possible d'utiliser les mots clefs : <code>top</code>, <code>right</code>, <code>bottom</code> et <code>left</code>. Ainsi en indiquant : <code>background-position: top left;</code>, l'image sera placée en haut et à gauche de la page.
            </p>
            <h3>La super propriété <code>background</code></h3>
            <p>
                Si l'on combine l'utilisation de plusieurs propriété de fond, il est possible de les combiner en une seule "super-propriété", la propriété <code>background</code>. Par exemple le code ci-dessous permet de combiner l'utilisation de deux images de fond, en les séparant par des virgules, et en précisant pour chacune d'elle son positionnement :
            </p>
            <div class="code">
                <code class="codeBlock">
                    nomDuConteneur&#123;<br />
                    &nbsp;background: url("cheminImageUnique.png") fixed center no-repeat,<br />
                    &nbsp;url("cheminImageMozaique.png");
                </code>
            </div>
            <p>
                L'image "ImageUnique" sera au premier plan, fixée, centrée sur la page et ne se répètera pas, tandis que "ImageMozaique" déclarée en seconde place sera en arrière plan, défilera avec la page et se répètera en mozaïque (paramètre par défaut pour l'attribut <code>repeat</code>).
            </p>
            <p>
                Vous pouvez regarder le code <span class="code">CSS</span> de cette page pour voir l'utilisationqui a été faite des images de fond.
            </p>
            <h3>La transparence d'un élément</h3>
            <p>
                Au début de cette partie nous avons vu qu'il était possible de jouer sur la transparence d'une couleur, mais il est également possible de jouer sur la tranparence de tout un bloc via la propriété <code>opacity</code> qui fonctionne de la même manière. Ainsi, <code>opacity: 05;</code> rendra le bloc auquel elle est affecté à moitié transparent.
            </p>
            <p>
                Si vous regardez bien les titres principaux des pages de ce cours ainsi que les boutons de navigation, vous verrez qu'il sont très légèrement transparent !
            </p>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#imageFond">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>
    </main>

    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body></html>
