<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Gérer les bordures et les ombres avec le CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen"/>
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print"/>
</head>

<body>
    <header>
        <h1 id="titre">V. Gérer les bordures et les ombres avec le <span class="code">CSS</span></h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="04CouleurEtFond.html">&lt;&lt;</a>
                </li>
                <li>
                    <a class="boutonNav" href="../index.html">Menu Principal</a>
                </li>
                <li>
                    <a class="boutonNav" href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
                <li>
                    <a class="boutonNav" href="06ModificationsDynamiques.html">&gt;&gt;</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>Des bordures</h2>
            <p>
                Cette partie est consacrée à létude des bordures et des ombres que l'on peut mettre sur chaque bloc en <span class="code">CSS</span>.
            </p>
        </section>

        <section class="partie">
            <h2>Première bordure</h2>
            <p>
                Chaque bloc peut se voir affecté d'une bordure, qu'il soit de type <code>block</code> ou <code>in-line</code>. Pour cela il suffit d'utiliser la propriété <span class="code">CSS</span> <code>border</code>. Ainsi, le code ci-dessous affecte d'une bordure bleu, en trait plein et de 2 pixels d'épaisseur les éléments de class "entoure.
            </p>
            <div class="code">
                <code class="codeBlock">
                    .entoure&#123;<br />
                    &nbsp;border: solid 2px #00F;
                </code>
            </div>
            <p>
                Les bordures peuvent prendre différents paramètres, voir par exemple sur le site <a href="https://developer.mozilla.org/fr/docs/Web/CSS/border">developper.mozilla.org</a> pour plus de précisions et d'exemples.
            </p>
            <p>
                Un élément intéressant des bordures ajoutée par le <span class="code">CSS3</span> est la possibilité de les arrondir via la propriété <code>border-radius</code> qui prend comme argument la valeur de l'arrondi en pixels. Par exemple pour définir une bordure double et arrondie sur 5 pixels on écrira par exemple :
            </p>
            <div class="code">
                <code class="codeBlock">
                    border: double 2px;<br />
                    border-radius: 5px;
                </code>
            </div>
        </section>

        <section class="partie">
            <h2>Les ombres</h2>
            <p>
                De la même manière que nous avons défini une bordure à un élément, il est possible de lui affecter une ombre via la propriété <span class="code">CSS</span> <code>box-shadow</code>. La syntaxe est la suivante :
            </p>
            <div class="code">
                <code class="codeBlock">
                    box-shadow: 5px 7px 3px red;
                </code>
            </div>
            <p>
                Dans l'exemple ci-dessus une "ombre" rouge a été définie, elle est décalée de 5 pixels vers la droite et de 7 pixels vers le bas et elle s'estompe en 3 pixels. Pour plus d'exemples, voir <a href="">ici</a>.
            </p>
            <p>
                On remarquera l'argument <code>inset</code> qui permet de mettre l'ombre à l'intérieur de l'élément, ainsi que la possibilité de définir plusieurs ombres à un même élément.
            </p>
            <p>
                Pour terminer sur les ombres, il est possible d'affecter, de la même manière que pour les blocs, une ombre directement au texte via la propriété : <code>text-shadow</code>. Cela peut être très utile parfois pour rendre un texte plus lisible lorsqu'il apparrait sur un fond coloré, mais peut aussi donner un effet "flou"...
            </p>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#bordureOmbre">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>
    </main>

    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body></html>
