<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Modifications dynamiques en CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen"/>
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print"/>
</head>

<body>
    <header>
        <h1 id="titre">VI. Des modifications dynamiques en <span class="code">CSS</span></h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="05BordureEtOmbre.html">&lt;&lt;</a>
                </li>
                <li>
                    <a class="boutonNav" href="../index.html">Menu Principal</a>
                </li>
                <li>
                    <a class="boutonNav" href="07TpCss.html">Questions sur le <span class="code">CSS</span></a>
                </li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="introduction">
            <h2>Introduction</h2>
            <p>
                Les modifications dynamiques sont utilisées pour avoir davantage d'interaction avec la page, par exemple dans ce cours elles ont étés utilisées pour les boutons de menu ainsi que pour l'effet ombré au survol des liens.
            </p>
        </section>

        <section class="partie">
            <h2>Le principe</h2>
            <p>
                Pour créer une modification dynamique il faut utiliser des sélecteurs de pseudo-classe. Par exemple, pour les liens, ils peuvent avoir été visités (<code>visited</code>) ou non (<code>link</code>). Pour appliquer une mise en forme spécifique à tous les liens visités, on utilisera alors la syntaxe : <code>a: visited&#123;</code> dans le fichier CSS.
            </p>
            <p>
                Voici quelques pseudo-classes utiles, mais cette liste est loin d'être exhaustive !
            </p>
            <table>
                <tr>
                    <td><code>: hover</code> :</td>
                    <td>signale qu'un élément est survolé ;</td>
                </tr>
                <tr>
                    <td><code>: focus</code> :</td>
                    <td>signale le fait qu'un élément est sélectionné (surtout pour les formulaires) ;</td>
                </tr>
                <tr>
                    <td><code>: active</code> :</td>
                    <td>lorsque l'on active un élément, par exemple en cliquant dessus ;</td>
                </tr>                
                <tr>
                    <td><code>: target</code> :</td>
                    <td>utilisée pour mettre en évidence la cible d'un lien interne après avoir cliqué sur le lien.</td>
                </tr>
            </table>
            <p>
                Pour une documentation complète, voir par exemple <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Pseudo-classes">ici</a>.
            </p>
            <p>
                A vous de jouer maintenant : <a href="07TpCss.html#projetFinal">Questions sur le <span class="code">CSS</span></a>.
            </p>
        </section>
    </main>
    
    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body>
</html>
