<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Cours TP : le CSS</title>
    <link rel="stylesheet" href="../styles/style01.css" media="screen" />
    <link rel="stylesheet" href="../styles/stylePrint.css" media="print" />
</head>

<body>
    <header>
        <h1 id="titre">Cours TP : le <span class="code">CSS</span> - 1 -</h1>

        <nav class="navigation">
            <ul class="navigation">
                <li>
                    <a class="boutonNav" href="../index.html">Menu Principal</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction">
            <h2>Mode d'emploi</h2>
            <p>
                Après avoir lu chaque chapitre du cours, faire les exercices correspondants ici !<br />
                Les fichiers demandés seront à poster au fur et à mesure dans le devoir du jour.<br />
                Les réponses qui ne consitent pas en une modification d'un fichier <span class="code">HTML</span> seront écrites à la fin du fichier <span class="code">HTML</span> en les séparant du reste par une balise <code>&lt;hr&gt;</code>.
            </p>
        </section>

        <section class="partie">
            <h2>Où et comment écrire le <span class="code">CSS</span> ?</h2>
            <ol>
                <li>
                    <h3 id="methode01">Directement dans les balises du fichier <span class="code">HTML</span></h3>
                    <p>
                        Ouvrir le fichier 08PageDeTest01.html avec un éditeur de code (Notepad++ ou Brackets par exemple)
                    </p>
                    <ol>
                        <li>
                            Modifier la balise <code>&lt;em&gt;</code> pour afficher le mot <em>vide</em> en rouge.
                        </li>
                        <li>
                            Ajouter un 3<sup>ème</sup> paragraphe à la page, puis mettez chaque paragraphe en vert.
                        </li>
                        <li>
                            Changer à nouveau la couleur de chaque paragraphe pour du gris.
                        </li>
                        <li>
                            Quel sont, selon vous, les avantages et inconvénients de cette méthode ?
                        </li>
                    </ol>
                    <p>
                        Vous pouvez maintenant passer à la <a href="02OuEcrireCSS.html#methode02"> partie suivante</a> du cours.
                    </p>
                </li>

                <li>
                    <h3 id="methode02">Dans l'en-tête du fichier <span class="code">HTML</span></h3>
                    <p>
                        Ouvrir le fichier 08PageDeTest02.html avec votre éditeur de code.
                    </p>
                    <ol>
                        <li>
                            Remplacer la ligne 18 : <code>p em&#123;</code> par : <code>p, em&#123;</code>. Quelle est la différence ?
                        </li>
                        <li>
                            Créer un identifiant qui permette de cibler uniquement le second paragraphe et le mettre en argenté (silver).
                        </li>
                        <li>
                            Comment cibler uniquement les balises <code>&lt;em&gt;</code> situées à l'intérieur d'un titre de type <code>&lt;h1&gt;</code> ?
                        </li>
                        <li>
                            Quel est l'avantage de cette méthode sur la précédente ? <br />
                            Si vous devez maintenir un site de plusieurs dizaines de pages, quelles sont, selon vous, les limites de cette méthode ?
                        </li>
                    </ol>
                    <p>
                        Vous pouvez maintenant passer à la <a href="02OuEcrireCSS.html#methode03"> partie suivante</a> du cours.
                    </p>
                </li>

                <li>
                    <h3 id="methode03">Dans un fichier <span class="code">CSS</span></h3>
                    <p>
                        Ouvrir le fichier /styles/style.css avec votre éditeur de code et le fichier 08PageDeTest03.html avec votre navigateur.
                    </p>
                    <ol>
                        <li>
                            Modifier le fichier style.css pour que :
                            <ul>
                                <li>Le titre principal soit en rouge ; </li>
                                <li>
                                    Tous les paragraphes soient en vert, sauf le 1<sup>er</sup> qui sera en bleu ;
                                </li>
                                <li>
                                    Que toutes les balises <code>&lt;em&gt;</code> du texte à l'intérieur d'un paragraphe soient en rouge, et que celle du titre principal soit argentée ;
                                </li>
                                <li>
                                    Que le mot "bienvenue" soit en orange.
                                </li>
                            </ul>
                        </li>
                        <li>
                            Quelle est, selon vous, la bonne pratique pour écrire du <code>CSS</code> ?
                        </li>
                    </ol>
                </li>
            </ol>
            <p>
                Vous pouvez maintenant passer au <a href="03FormaterLeTexte.html"> formatage d'un texte</a>.
            </p>
        </section>

        <section class="partie">
            <h2>Formater le texte</h2>
            <ol>
                <li>
                    <h3 id="tailleTexte">Modifier la taille du texte</h3>
                    <p>
                        Reprendre les fichiers 08PageDeTest03.html et style.css.
                    </p>
                    <ol>
                        <li>
                            Afficher le titre principal pour qu'il soit deux fois plus grand que la normale, avec la méthode de votre choix.
                        </li>
                        <li>
                            Modifier l'affichage des éléments pertinants pour qu'ils soient 1,2 fois plus grand que la taille standard.
                        </li>
                    </ol>
                    <p>
                        Vous pouvez maintenant passer à la <a href="03FormaterLeTexte.html#italiqueGras"> partie suivante</a> du cours.
                    </p>
                </li>

                <li>
                    <h3 id="italiqueGras">Mettre en italique, en gras, ...</h3>
                    <ol>
                        <li>
                            Vrai ou Faux : Pour mettre du texte en gras dans une page web, on utilise la balise <code>&lt;strong&gt;</code>. Expliciter votre réponse.
                        </li>
                        <li>
                            Sur le fichier de test, mettre les mots "Bonjour et bienvenue" en important, puis dans la page de style, faire afficher ce texte en italique, souligné en vert et que le texte soit rouge.
                        </li>
                        <li>
                            Modifier la règle <span class="code">CSS</span> des éléments ayant une emphase simple pour qu'ils soient également affichés en gras.
                        </li>
                        <li>
                            Reprendre la règle <span class="code">CSS</span> des titres <code>&lt;h1&gt;</code> pour qu'ils aient une ligne simple qui s'affiche au-dessus et une double en-dessous du texte.
                        </li>
                    </ol>
                    <p>
                        Vous pouvez maintenant passer à la <a href="03FormaterLeTexte.html#alignement"> partie suivante</a> du cours.
                    </p>
                </li>

                <li>
                    <h3 id="alignementEtFont">Aligner le texte et changer sa police de caractère</h3>
                    <ol>
                        <li>
                            Modifier la règle <span class="code">CSS</span> des titres <code>&lt;h1&gt;</code> pour que le titre principal de la page soit centré et utilise la police cursive par défaut du navigateur.
                        </li>
                        <li>
                            Modifier la règle des éléments d'emphase simple pour qu'ils utilisent la police Times New Roman.
                        </li>
                        <li>
                            Créer une règle <span class="code">CSS</span> pour que le corps du texte de toute la page utilise une police gratuite de votre choix à prendre sur l'un des deux sites proposés dans le cours, et que le texte soit justifié. Pour rajouter un peu de "corps" au texte, rajouter plusieurs paragraphes de votre choix. (En général dans les exemples de cours on voit un texte écrit en latin commençant par exemple par "Lorem ipsum dolor").
                        </li>
                    </ol>
                </li>
            </ol>
            <p>
                Vous pouvez maintenant passer à la partie <a href="04CouleurEtFond.html">gestion du fond de la page</a> du cours.
            </p>
        </section>

        <section class="partie">
            <h2>Mettre de la couleur et modifier le fond</h2>
            <ol>
                <li>
                    <h3 id="couleur01">Première mise en couleur<span class="code">HTML</span></h3>
                    <p>
                        Créer un fichier halloween.html et une feuille de style styleHalloween.css
                    </p>
                    <ol>
                        <li>
                            Dans le fichier <span class="code">HTML</span> créer un en-tête (<code>&lt;header&gt;</code>) et y mettre une image de citrouille ainsi que le titre <code>h1</code> de votre page et une ligne de texte de description.
                        </li>
                        <li>
                            Créer une partie <code>main</code> qui contiendra le contenu à proprement parler de la page, et un <code>footer</code> qui affichera "Mentions légales".
                        </li>
                        <li>
                            Compléter le corps de la page avec des informations de votre choix sur Halloween pour que ce corps de page contiennent au moins deux titres <code>h2</code> avec à chaque fois au moins deux paragraphes.
                        </li>
                        <li>
                            Rajouter le lien vers la feuille de style styleHalloween.css.
                        </li>
                        <li>
                            Faire afficher l'en-tête de la page avec une couleur de fond orange et un texte rouge centré.
                        </li>
                        <li>
                            Faire afficher le fond de la page en noir.
                        </li>
                        <li>
                            Faire afficher les titres <code>h2</code> et les paragraphes en orange,avec une nuance plus sombre pour les titres. Les paragraphes seront justifiés.
                        </li>
                        <li>
                            Centrer, souligner et afficher en blanc le texte du pied de page.
                        </li>
                    </ol>
                    <p>
                        Vous pouvez maintenant passer à la partie <a href="04CouleurEtFond.html#margePosition">suivante</a> du cours.
                    </p>
                </li>
                <li>
                    <h3 id="positionnement">Gérer la position des boites</h3>
                    <p>
                        Créer un objet en pixel-art. Les contraintes sont les suivantes :
                    </p>
                    <ul class="tiret">
                        <li>
                            Le dessin doit apparaitre dans un conteneur de 500 pixel centré horizontalement sur la page et décalé du haut de la page de 50 pixels
                        </li>
                        <li>
                            Les boites servant à faire le dessin devront être numérotées comme dans l'exemple du cours
                        </li>
                        <li>
                            Il est possible d'utiliser des superpositions en utilisant la propriété <code>z-index</code> (à vous de chercher !)
                        </li>
                    </ul>
                    <p>
                        Vous pouvez maintenant passer à la partie <a href="04CouleurEtFond.html#imageFond">suivante</a> du cours.
                    </p>
                </li>
                <li>
                    <h3 id="imageFond">Les images de fond</h3>
                    <p>
                        Copier-coller le résultat de l'exercice sur Halloween dans un nouveau dossier et modifier les fichiers HTML et CSS pour utiliser:
                    </p>
                    <ul class="tiret">
                        <li>Au moins deux images de fond,</li>
                        <li>les attributs de positionnements étudiés,</li>
                        <li>une couleur de fond,</li>
                        <li>des marges.</li>
                    </ul>
                </li>
            </ol>
            <p>
                Vous pouvez maintenant passer à la partie <a href="05BordureEtOmbre.html">bordure et ombres</a> du cours.
            </p>
        </section>
        
        <section class="partie">
            <h2 id="bordureOmbre">Les bordures et les ombres</h2>
            <p>
                Reprendre l'exercice sur Halloween, le coller dans un nouveau dossier et modifier le fichier CSS pour faire apparaître au moins une bordure et des ombres.
            </p>            
            <p>
                Vous pouvez maintenant passer à la dernière partie de ce cours : <a href="06ModificationsDynamiques.html">Modifications dynamiques</a>.
            </p>
        </section>
        
         <section class="partie">
            <h2 id=projetFinal>Projet final</h2>
            <p>
                Reprendre le projet final du cours-TP sur le HTML (La fiche de personnage) et le mettre en forme en utilisant tout ce qui a été mentionné dans ce cours.
             </p>
        </section>
    </main>

    <footer>
        <p class="boutonNav">
            <a class="lienBouton" href="#titre">Haut de page</a>
        </p>
    </footer>

</body></html>
