<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Premiers tests du CSS</title>
        <link rel="stylesheet" href="../styles/style.css" />
    </head>

    <body>
        <h1>Site de <em>démonstration</em></h1>
        
        <p id="bonjour">
            Bonjour et bienvenue sur cette page de <em>Test</em> !
        </p>
        <p>
            Cette page est assez <em>vide</em>, mais ce n'est qu'une page 
            d'<em>exemple</em> !
        </p>
        <p>
            Avec cette page vous pouvez vous <em>amuser</em> à tester des variantes 
            dans le code <code>CSS</code>.
        </p>
    </body>
</html>


