<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Premiers tests du CSS</title>
        <style>
            /*Cible tous les titres de type h1*/
            h1{
                color: blue;
            }
            
            /*Cible l'élément ayant "bonjour" comme identifiant*/
            #bonjour{
                color: forestgreen;
            }
            
            /*Cible toutes les balises de type <em> située dans un paragraphe*/
            p em{
                color:red;
            }
        </style>
    </head>

    <body>
        <h1>Site de <em>démonstration</em></h1>
        
        <p id="bonjour">
            Bonjour et bienvenue sur cette page de <em>Test</em> !
        </p>
        <p>
            Cette page est assez <em>vide</em>, mais ce n'est qu'une page 
            d'<em>exemple</em> !
        </p>
        <p>
            Avec cette page vous pouvez vous <em>amuser</em> à tester des variantes 
            dans le code <code>CSS</code>.
        </p>
    </body>
</html>


